1643
0
1
cd-a 44
1
2
dab-b 40
ehb-b 7
2
6
fcd-c 36
dgj-c 3
dgc-c 2
bi-c 1
di-c 1
bih-c 1
3
6
ii-d 19
bcb-d 16
cd-d 2
hcj-d 2
bjg-d 1
cbd-d 1
4
3
hic-e 35
d-e 1
cba-e 1
5
7
bdjf-f 28
jbb-f 5
e-f 3
bc-f 3
ff-f 3
bda-f 3
jcc-f 3
6
6
gic-g 11
iee-g 9
eie-g 9
ehc-g 5
bfg-g 2
bedj-g 2
7
1
bfa-h 24
8
3
geg-i 29
gie-i 7
bahi-i 1
9
4
fbj-j 34
heg-j 3
bi-j 1
ce-j 1
10
2
bdi-ba 17
dhf-ba 17
11
8
bee-bb 17
bcef-bb 8
bgf-bb 5
bae-bb 2
bcb-bb 2
cd-bb 2
bcea-bb 2
gc-bb 1
12
6
dgf-bc 17
hbf-bc 9
daa-bc 6
ccj-bc 2
ddf-bc 1
baid-bc 1
13
3
bejh-bd 19
cch-bd 16
cjb-bd 2
14
4
beai-be 37
bbbj-be 7
babg-be 5
fec-be 4
15
2
hi-bf 27
dh-bf 3
16
7
bdii-bg 24
gge-bg 6
bi-bg 3
jf-bg 3
iag-bg 3
fib-bg 3
baae-bg 3
17
3
ihi-bh 39
bgeh-bh 5
hjd-bh 1
18
5
fic-bi 19
babg-bi 17
bc-bi 1
feh-bi 1
hej-bi 1
19
8
dhf-bj 9
bc-bj 6
db-bj 6
cii-bj 6
ch-bj 3
dg-bj 3
hcj-bj 3
bdbf-bj 3
20
4
gjh-ca 18
dfg-ca 2
cd-ca 1
bai-ca 1
21
3
edb-cb 20
dcc-cb 10
did-cb 10
22
4
dgf-cc 13
badc-cc 13
ff-cc 4
jgi-cc 4
23
6
dbg-cd 14
ffb-cd 9
bhd-cd 2
fae-cd 1
gfa-cd 1
bcaj-cd 1
24
4
jag-ce 16
jgf-ce 6
bi-ce 3
ef-ce 3
25
5
eac-cf 28
def-cf 8
fhg-cf 2
bbci-cf 2
cc-cf 1
26
7
bd-cg 9
chb-cg 6
hhc-cg 4
eh-cg 2
deg-cg 2
deb-cg 2
ca-cg 1
27
6
jgg-ch 10
dji-ch 5
bjd-ch 3
ddb-ch 3
hch-ch 3
cd-ch 2
28
5
bffg-ci 21
hfh-ci 7
gbg-ci 3
hif-ci 1
befi-ci 1
29
3
bfgd-cj 30
egd-cj 2
fbi-cj 2
30
8
fai-da 6
bcei-da 6
bhd-da 5
beib-da 4
bdf-da 3
eej-da 2
ea-da 1
gda-da 1
31
7
bbde-db 19
cbh-db 3
cd-db 2
bc-db 1
gi-db 1
bgj-db 1
cfj-db 1
32
6
iej-dc 26
ifh-dc 2
bbgj-dc 2
ecg-dc 1
iag-dc 1
jbf-dc 1
33
3
babg-dd 15
fc-dd 4
dfg-dd 4
34
4
di-de 11
bhe-de 4
ghj-de 4
eih-de 4
35
5
bfgb-df 19
igi-df 4
gc-df 1
iei-df 1
ibf-df 1
36
8
hah-dg 10
bcii-dg 10
bebe-dg 7
bcag-dg 3
bgfe-dg 3
cee-dg 1
bed-dg 1
bdfc-dg 1
37
5
bagf-dh 22
hha-dh 7
dc-dh 1
db-dh 1
gcd-dh 1
38
1
haf-di 39
39
3
cbh-dj 12
ef-dj 12
gdb-dj 6
40
6
jjh-ea 9
jff-ea 6
eee-ea 6
fda-ea 6
dbb-ea 3
cgg-ea 3
41
3
bbfc-eb 20
cdi-eb 14
hac-eb 1
42
5
cdc-ec 11
ege-ec 3
fi-ec 2
fc-ec 1
ci-ec 1
43
5
bcia-ed 14
bfdc-ed 4
ech-ed 3
eb-ed 1
edf-ed 1
44
3
bacc-ee 18
cfb-ee 12
ejg-ee 6
45
7
ige-ef 11
cih-ef 9
beeh-ef 3
cij-ef 2
bgd-ef 1
bgb-ef 1
egh-ef 1
46
5
ggg-eg 23
bcd-eg 1
bdj-eg 1
cbg-eg 1
ffd-eg 1
47
5
gdh-eh 17
bbfg-eh 14
bbei-eh 3
bjb-eh 2
fdd-eh 1
48
6
jfj-ei 20
bcjf-ei 4
bb-ei 1
cbh-ei 1
dff-ei 1
bbje-ei 1
49
3
baig-ej 38
cd-ej 5
jia-ej 2
50
6
dhe-fa 17
jji-fa 3
bc-fa 2
bcb-fa 1
hg-fa 1
bhg-fa 1
51
3
bdc-fb 10
dfa-fb 5
bcch-fb 3
52
5
bfch-fc 14
fif-fc 6
jb-fc 1
bcj-fc 1
eab-fc 1
53
4
je-fd 6
dd-fd 6
daf-fd 6
dhe-fd 6
54
1
jic-fe 29
55
7
gb-ff 15
cje-ff 3
dbd-ff 2
bed-ff 2
bdcg-ff 2
ic-ff 1
bdf-ff 1
56
1
bfaf-fg 32
57
7
bejb-fh 8
d-fh 2
ccb-fh 2
bdb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
58
3
bfdg-fi 24
hee-fi 3
fg-fi 2
59
7
dbg-fj 13
ifd-fj 5
bcha-fj 3
ff-fj 2
bea-fj 2
ddg-fj 2
hfh-fj 2
60
6
fga-ga 11
bi-ga 4
cg-ga 1
cih-ga 1
dac-ga 1
eah-ga 1
61
2
bbjc-gb 33
bbeb-gb 2
62
6
gge-gc 11
bdfa-gc 7
eie-gc 4
e-gc 1
j-gc 1
bga-gc 1
63
8
bfgc-gd 11
cfj-gd 4
daj-gd 4
dai-gd 3
icd-gd 2
dbf-gd 1
je-gd 1
gfb-gd 1
64
2
g-ge 17
dfi-ge 17
65
1
cgh-gf 29
66
5
bfjf-gg 18
cdh-gg 11
jdj-gg 1
jhg-gg 1
idf-gg 1
67
3
bddh-gh 25
bh-gh 3
jci-gh 3
68
3
bcff-gi 27
cbe-gi 2
ch-gi 2
69
3
gjj-gj 14
edh-gj 5
baad-gj 5
70
3
db-ha 20
bda-ha 3
ecc-ha 3
71
2
efh-hb 18
iaa-hb 8
72
4
ejc-hc 17
dbf-hc 7
cif-hc 2
gg-hc 1
74
7
bcjc-he 11
bgi-he 4
hc-he 3
gij-he 2
bebb-he 2
bcd-he 1
gig-he 1
75
4
hie-hf 13
bdbc-hf 8
da-hf 3
dah-hf 3
76
4
bja-hg 15
gbd-hg 5
cgj-hg 5
dfj-hg 1
77
7
gcj-hh 9
bjb-hh 5
cae-hh 3
bdh-hh 2
jae-hh 2
beic-hh 2
caa-hh 1
78
5
baec-hi 11
iba-hi 11
fa-hi 1
bac-hi 1
ihf-hi 1
79
3
jfc-hj 19
gfg-hj 2
di-hj 1
80
4
bfeh-ia 15
di-ia 7
bdjd-ia 7
ccc-ia 4
81
4
ghd-ib 11
gia-ib 7
dea-ib 4
dad-ib 4
82
3
bedh-ic 24
fdf-ic 4
cgi-ic 2
83
4
eab-id 7
ej-id 1
ebd-id 1
gbg-id 1
84
5
bjd-ie 6
dej-ie 6
haj-ie 6
fbb-ie 6
eeh-ie 6
85
3
bcge-if 19
bfce-if 7
di-if 1
86
2
baif-ig 24
egf-ig 12
87
3
cgh-ih 15
bcfj-ih 4
bba-ih 2
88
6
chf-ii 14
bacj-ii 5
dgc-ii 2
eig-ii 1
bacd-ii 1
bgfi-ii 1
89
4
bcd-ij 14
ife-ij 9
dbi-ij 3
fbc-ij 3
90
3
hij-ja 23
bei-ja 1
fef-ja 1
91
4
jc-jb 6
bhe-jb 6
bc-jb 6
ehi-jb 6
92
6
babi-jc 19
bbjg-jc 15
hj-jc 1
gbe-jc 1
gii-jc 1
fci-jc 1
93
2
cae-jd 14
fhj-jd 14
94
6
bfc-je 10
bi-je 7
gdf-je 7
bfgb-je 3
fcf-je 2
bbi-je 1
95
3
gbd-jf 14
iae-jf 7
dfc-jf 3
96
3
daf-jg 22
ec-jg 1
beb-jg 1
97
6
bbfg-jh 14
ei-jh 1
ecj-jh 1
bcbf-jh 1
dai-jh 1
hib-jh 1
98
5
bdjh-ji 17
bccj-ji 6
beaa-ji 3
idd-ji 2
gbe-ji 1
99
3
bcee-jj 8
dej-jj 5
fgf-jj 5
100
5
dig-baa 11
efg-baa 10
fhg-baa 2
bfg-baa 1
dfi-baa 1
101
4
chf-bab 7
eic-bab 4
ede-bab 3
jhg-bab 2
102
5
bfe-bac 11
gja-bac 7
hj-bac 1
da-bac 1
hfi-bac 1
103
3
jid-bad 11
bha-bad 7
bfi-bad 2
104
4
bdga-bae 11
cd-bae 1
dgj-bae 1
ceg-bae 1
105
5
bdbh-baf 13
cj-baf 3
cgb-baf 1
cbg-baf 1
bcb-baf 1
106
7
bfce-bag 12
bcc-bag 4
dad-bag 4
ede-bag 4
fic-bag 4
bbfi-bag 4
baab-bag 4
107
6
gjh-bah 16
deg-bah 4
hbf-bah 4
ifd-bah 3
ddf-bah 1
bbcc-bah 1
108
2
cfj-bai 9
bda-bai 5
109
6
eg-baj 7
bda-baj 5
chf-baj 5
db-baj 2
ddb-baj 2
cjg-baj 2
110
5
gdc-bba 9
fbe-bba 7
je-bba 2
dic-bba 2
hi-bba 1
111
4
fdh-bbb 14
d-bbb 12
edb-bbb 5
bdh-bbb 2
112
5
chf-bbc 26
jje-bbc 2
dbb-bbc 1
gbg-bbc 1
dgb-bbc 1
113
2
bja-bbd 11
gca-bbd 11
114
3
ehd-bbe 9
cie-bbe 5
cb-bbe 2
115
5
bei-bbf 14
bage-bbf 9
fj-bbf 1
bej-bbf 1
dfc-bbf 1
116
6
iff-bbg 12
gdc-bbg 8
eg-bbg 4
bbbj-bbg 3
eba-bbg 3
cbd-bbg 1
117
3
bacc-bbh 18
ehi-bbh 1
gjh-bbh 1
118
9
beeh-bbi 28
gfd-bbi 2
bca-bbi 1
cea-bbi 1
beb-bbi 1
ib-bbi 1
cbb-bbi 1
ige-bbi 1
bech-bbi 1
119
7
fag-bbj 22
bbf-bbj 1
gjh-bbj 1
eh-bbj 1
baja-bbj 1
bbag-bbj 1
ige-bbj 1
120
6
eae-bca 8
cji-bca 8
gae-bca 4
cc-bca 2
bae-bca 2
gaf-bca 2
121
4
fba-bcb 17
bbdg-bcb 6
bbgc-bcb 4
bdea-bcb 1
122
7
bbff-bcc 16
bbab-bcc 3
bjd-bcc 1
jg-bcc 1
gfi-bcc 1
hgb-bcc 1
bebg-bcc 1
123
5
eed-bcd 9
jec-bcd 3
ddj-bcd 2
gc-bcd 1
iie-bcd 1
124
8
gef-bce 6
edi-bce 3
bi-bce 3
bagd-bce 3
gc-bce 3
bb-bce 1
ccc-bce 1
fed-bce 1
125
4
cea-bcf 6
ddj-bcf 3
deg-bcf 2
gih-bcf 2
126
7
dbg-bcg 7
g-bcg 7
di-bcg 3
cah-bcg 3
bhj-bcg 3
hcj-bcg 3
dgg-bcg 3
127
6
gad-bch 6
fbh-bch 6
ecb-bch 3
bgbf-bch 2
bfc-bch 1
dfd-bch 1
128
7
bbhe-bci 14
bagb-bci 3
bcbc-bci 2
bbc-bci 1
fi-bci 1
fag-bci 1
bbf-bci 1
129
7
iff-bcj 11
bbf-bcj 1
bah-bcj 1
cjh-bcj 1
eac-bcj 1
cjg-bcj 1
icj-bcj 1
130
6
ffa-bda 16
dfj-bda 3
dhg-bda 2
eh-bda 2
ia-bda 1
fbe-bda 1
131
8
efd-bdb 16
deh-bdb 5
djh-bdb 2
bfc-bdb 1
bhb-bdb 1
cda-bdb 1
fib-bdb 1
jbg-bdb 1
132
9
fee-bdc 9
bfea-bdc 6
fdc-bdc 3
bbjh-bdc 2
jbg-bdc 2
bec-bdc 1
bbfe-bdc 1
bbah-bdc 1
cfc-bdc 1
133
5
bcgc-bdd 14
bece-bdd 6
bja-bdd 1
efa-bdd 1
bjf-bdd 1
134
6
iah-bde 8
gge-bde 8
bba-bde 4
beec-bde 4
bdh-bde 2
hhi-bde 2
135
6
hcg-bdf 10
gea-bdf 4
bbab-bdf 4
hc-bdf 1
bhe-bdf 1
gbf-bdf 1
136
8
bahh-bdg 13
bbij-bdg 7
jdg-bdg 2
cha-bdg 2
bcc-bdg 1
ch-bdg 1
dhi-bdg 1
djj-bdg 1
137
4
jjg-bdh 10
feh-bdh 5
edg-bdh 4
ce-bdh 3
138
6
iic-bdi 15
gci-bdi 3
ich-bdi 1
bcfj-bdi 1
bffi-bdi 1
jbe-bdi 1
139
7
geh-bdj 13
jfe-bdj 10
ffb-bdj 1
igb-bdj 1
igg-bdj 1
bbbh-bdj 1
hhc-bdj 1
140
4
dgc-bea 19
dgb-bea 3
cdh-bea 2
fif-bea 2
141
8
hia-beb 12
cbg-beb 1
cbe-beb 1
fe-beb 1
dci-beb 1
edh-beb 1
ffd-beb 1
djg-beb 1
142
8
hea-bec 7
bdei-bec 6
hj-bec 4
ii-bec 3
eei-bec 1
bdh-bec 1
ica-bec 1
hff-bec 1
143
6
cd-bed 16
begd-bed 2
bhc-bed 1
cfa-bed 1
ica-bed 1
feh-bed 1
144
5
bgbe-bee 33
cfa-bee 1
gjd-bee 1
dfg-bee 1
bbej-bee 1
145
4
dai-bef 10
fgj-bef 9
bjd-bef 2
jei-bef 2
146
5
bef-beg 7
fei-beg 5
bja-beg 2
ea-beg 2
hgd-beg 2
147
9
ieh-beh 12
hi-beh 2
ef-beh 1
bab-beh 1
cia-beh 1
ih-beh 1
ccg-beh 1
gdd-beh 1
jbj-beh 1
148
5
jca-bei 13
fge-bei 6
bcgi-bei 4
jbi-bei 1
becg-bei 1
149
5
fif-bej 13
bec-bej 4
cdi-bej 1
bdb-bej 1
dbi-bej 1
150
5
cjd-bfa 8
egg-bfa 2
cdf-bfa 2
ddd-bfa 1
ifi-bfa 1
151
2
bdji-bfb 18
fda-bfb 1
152
9
dcb-bfc 16
bafi-bfc 2
dhb-bfc 1
cdb-bfc 1
fbb-bfc 1
cei-bfc 1
fcb-bfc 1
ifh-bfc 1
gbi-bfc 1
153
4
cie-bfd 6
haa-bfd 6
jgi-bfd 4
bif-bfd 2
154
5
dch-bfe 7
baea-bfe 6
cgh-bfe 2
gbc-bfe 2
hff-bfe 1
155
4
eec-bff 7
gfe-bff 6
bcie-bff 2
fdh-bff 1
156
8
bgac-bfg 13
hj-bfg 2
hhe-bfg 2
bef-bfg 1
fh-bfg 1
dae-bfg 1
be-bfg 1
efi-bfg 1
157
4
eaa-bfh 11
baf-bfh 4
bae-bfh 4
gcj-bfh 4
158
7
bgci-bfi 26
gaa-bfi 13
bacf-bfi 1
ich-bfi 1
idg-bfi 1
jhe-bfi 1
ecj-bfi 1
159
5
jjj-bfj 6
bii-bfj 6
gif-bfj 3
ded-bfj 1
gce-bfj 1
160
3
hbd-bga 12
efe-bga 3
dij-bga 1
161
6
hea-bgb 8
dff-bgb 1
bahe-bgb 1
bcga-bgb 1
bedd-bgb 1
cgc-bgb 1
162
7
bdeh-bgc 6
cgd-bgc 4
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
163
5
edg-bgd 9
bgdh-bgd 4
f-bgd 1
gd-bgd 1
dbj-bgd 1
164
3
hci-bge 4
jif-bge 4
d-bge 1
165
4
iaa-bgf 16
bie-bgf 1
bd-bgf 1
baih-bgf 1
166
6
ehg-bgg 10
bcaa-bgg 10
heh-bgg 7
bdde-bgg 2
id-bgg 1
babe-bgg 1
167
5
dbg-bgh 8
bfgh-bgh 5
cej-bgh 2
be-bgh 2
cgg-bgh 1
168
8
daj-bgi 11
cbi-bgi 6
eij-bgi 2
bhh-bgi 2
cej-bgi 1
baa-bgi 1
bc-bgi 1
dda-bgi 1
169
5
hch-bgj 7
jai-bgj 5
bffe-bgj 5
djh-bgj 2
hbh-bgj 2
170
8
gi-bha 12
fh-bha 1
ccd-bha 1
ddd-bha 1
edd-bha 1
bff-bha 1
bde-bha 1
bi-bha 1
171
6
hhd-bhb 15
ih-bhb 3
bfbi-bhb 3
fcb-bhb 2
jh-bhb 1
cda-bhb 1
172
6
bbfd-bhc 10
bagf-bhc 3
bfe-bhc 1
edf-bhc 1
eje-bhc 1
gfg-bhc 1
173
4
eed-bhd 8
hj-bhd 5
gii-bhd 3
bcb-bhd 1
174
5
daa-bhe 10
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
cfe-bhe 1
175
6
bci-bhf 8
ech-bhf 3
dgi-bhf 2
cgi-bhf 1
ca-bhf 1
jga-bhf 1
176
7
cdi-bhg 12
cbg-bhg 1
bci-bhg 1
cfi-bhg 1
baf-bhg 1
iga-bhg 1
babb-bhg 1
177
4
efe-bhh 13
cch-bhh 5
bai-bhh 4
cbc-bhh 1
178
5
eaj-bhi 7
ibh-bhi 4
cdb-bhi 1
gbb-bhi 1
bacb-bhi 1
179
7
bafb-bhj 13
hg-bhj 1
fha-bhj 1
ghd-bhj 1
cb-bhj 1
dbf-bhj 1
hbc-bhj 1
180
4
cch-bia 11
hi-bia 5
dac-bia 2
bjg-bia 2
181
3
eae-bib 18
hjj-bib 1
fhc-bib 1
182
4
baa-bic 6
eee-bic 4
dc-bic 2
hdc-bic 2
183
4
beh-bid 6
bef-bid 6
dec-bid 3
bajd-bid 3
184
11
hdd-bie 6
eig-bie 3
bde-bie 3
bcai-bie 3
bcc-bie 2
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
cdc-bie 1
cfe-bie 1
185
5
bgcg-bif 13
babf-bif 6
cji-bif 1
je-bif 1
bahf-bif 1
186
2
deg-big 14
bdde-big 6
187
4
bcff-bih 14
dcf-bih 3
ccj-bih 1
hef-bih 1
188
5
bcej-bii 8
bga-bii 3
ejd-bii 3
dfa-bii 2
caj-bii 1
189
6
cha-bij 8
cia-bij 7
bcj-bij 1
eab-bij 1
gfi-bij 1
ba-bij 1
190
3
dca-bja 12
dig-bja 1
ded-bja 1
191
4
bbee-bjb 9
bcdb-bjb 6
db-bjb 2
fed-bjb 1
192
5
baad-bjc 13
ibe-bjc 4
bagc-bjc 1
eia-bjc 1
ggh-bjc 1
193
5
hdg-bjd 10
ghb-bjd 3
di-bjd 1
gd-bjd 1
bij-bjd 1
194
4
ecd-bje 12
dgf-bje 1
eja-bje 1
cga-bje 1
195
6
baff-bjf 15
ecg-bjf 2
hic-bjf 2
hie-bjf 1
hii-bjf 1
bccc-bjf 1
196
3
dih-bjg 5
df-bjg 4
cec-bjg 2
197
6
cd-bjh 11
bcb-bjh 5
jeb-bjh 3
eah-bjh 1
gfd-bjh 1
djg-bjh 1
198
4
beeb-bji 26
dbg-bji 1
cgh-bji 1
fdj-bji 1
199
4
baad-bjj 11
gci-bjj 2
jhe-bjj 1
edg-bjj 1
200
6
djj-caa 7
ecb-caa 6
bafd-caa 4
hfg-caa 3
dhc-caa 1
jgd-caa 1
201
6
bdg-cab 9
cjd-cab 3
daf-cab 1
bef-cab 1
jca-cab 1
jbg-cab 1
202
5
dbf-cac 10
fid-cac 10
djc-cac 2
cgd-cac 1
bbdh-cac 1
203
3
icg-cad 8
ege-cad 6
edd-cad 3
204
8
bcb-cae 7
hhb-cae 6
bccg-cae 5
jcd-cae 2
cci-cae 1
bea-cae 1
gdi-cae 1
chb-cae 1
205
3
bafb-caf 18
gag-caf 1
ghc-caf 1
206
4
cie-cag 13
fbi-cag 2
ebb-cag 2
bbg-cag 1
207
6
bebe-cah 9
cce-cah 2
fac-cah 2
ih-cah 2
bahc-cah 2
fde-cah 1
208
2
jda-cai 7
gdb-cai 7
209
4
eji-caj 5
ghh-caj 5
jh-caj 1
eba-caj 1
210
4
bbjf-cba 14
bgdd-cba 8
bfi-cba 1
bccb-cba 1
211
5
cge-cbb 5
ihc-cbb 4
be-cbb 2
ca-cbb 1
da-cbb 1
212
2
efg-cbc 11
bcdg-cbc 5
213
8
jfc-cbd 15
ehe-cbd 1
bif-cbd 1
chb-cbd 1
eag-cbd 1
bcdc-cbd 1
cec-cbd 1
jej-cbd 1
214
1
bbcc-cbe 26
215
3
bff-cbf 11
ceb-cbf 6
cdj-cbf 6
216
4
becj-cbg 8
bbfi-cbg 6
bdg-cbg 1
hjj-cbg 1
217
5
bhi-cbh 11
jhi-cbh 3
ej-cbh 1
bfg-cbh 1
caj-cbh 1
218
3
ede-cbi 23
bdi-cbi 1
ebh-cbi 1
219
5
gjj-cbj 14
dcf-cbj 3
db-cbj 2
hi-cbj 2
jec-cbj 1
220
6
bbdb-cca 11
eea-cca 9
cbe-cca 3
bbi-cca 3
ihg-cca 3
ehi-cca 3
221
6
bjj-ccb 3
ejj-ccb 3
ddd-ccb 3
jeh-ccb 3
eig-ccb 2
d-ccb 2
222
3
jfh-ccc 10
eag-ccc 4
bcda-ccc 2
223
6
bajb-ccd 13
cjf-ccd 3
feh-ccd 3
ecd-ccd 2
dhh-ccd 1
eae-ccd 1
224
4
bceh-cce 8
bdc-cce 1
daf-cce 1
hdf-cce 1
225
7
ihi-ccf 23
dca-ccf 3
ga-ccf 2
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
bfdd-ccf 1
226
7
bahi-ccg 6
ijd-ccg 4
bih-ccg 2
fhh-ccg 2
ide-ccg 2
hde-ccg 2
hjh-ccg 2
227
4
egd-cch 10
baaf-cch 5
bhe-cch 1
ice-cch 1
228
4
bgbg-cci 6
bbfd-cci 6
ceb-cci 1
haf-cci 1
229
6
hji-ccj 9
cch-ccj 2
eeb-ccj 2
gdf-ccj 2
bch-ccj 1
j-ccj 1
230
3
ejd-cda 4
dd-cda 3
jae-cda 3
231
4
ejg-cdb 18
fcf-cdb 1
jaa-cdb 1
bff-cdb 1
232
6
ddj-cdc 11
fad-cdc 7
ccj-cdc 2
hjg-cdc 2
gac-cdc 1
eb-cdc 1
233
2
bebi-cdd 8
db-cdd 3
234
7
hhb-cde 5
gge-cde 4
bdia-cde 4
bjb-cde 1
fff-cde 1
bi-cde 1
bj-cde 1
235
5
fjc-cdf 20
iee-cdf 1
badh-cdf 1
bhj-cdf 1
dfa-cdf 1
236
6
dff-cdg 17
bdf-cdg 1
eif-cdg 1
cid-cdg 1
gcf-cdg 1
bfjd-cdg 1
237
3
bbja-cdh 16
gd-cdh 1
gfd-cdh 1
238
4
beha-cdi 13
j-cdi 4
deb-cdi 1
jbc-cdi 1
239
3
ega-cdj 12
hgg-cdj 2
chh-cdj 1
240
7
jaj-cea 8
che-cea 5
if-cea 1
be-cea 1
cfi-cea 1
cac-cea 1
gbi-cea 1
241
6
bdea-ceb 10
bch-ceb 1
cii-ceb 1
dfe-ceb 1
bfj-ceb 1
dhh-ceb 1
242
4
bajb-cec 6
bad-cec 2
bdg-cec 1
bbc-cec 1
243
3
bbgc-ced 9
cah-ced 2
efg-ced 1
244
3
ic-cee 9
eej-cee 4
jhc-cee 1
245
4
bfi-cef 9
bha-cef 9
dab-cef 5
bbec-cef 1
246
4
cah-ceg 4
iag-ceg 4
gdg-ceg 4
bfa-ceg 1
247
4
eeg-ceh 3
gdd-ceh 3
bje-ceh 1
cic-ceh 1
248
5
fhi-cei 7
dgf-cei 5
bfb-cei 2
ehj-cei 2
ddf-cei 2
249
8
bh-cej 8
bbee-cej 5
bbeg-cej 5
dif-cej 2
bda-cej 1
ef-cej 1
gig-cej 1
jej-cej 1
250
5
bdhb-cfa 8
gei-cfa 6
ice-cfa 2
eb-cfa 1
hdi-cfa 1
251
7
fhe-cfb 5
fgg-cfb 2
g-cfb 2
gje-cfb 2
fc-cfb 1
cea-cfb 1
baga-cfb 1
252
3
gef-cfc 11
ieg-cfc 5
eca-cfc 2
253
6
bchd-cfd 7
cje-cfd 2
geb-cfd 2
ccg-cfd 1
a-cfd 1
bcdh-cfd 1
254
2
ijc-cfe 5
jf-cfe 1
255
5
ejg-cff 7
bafc-cff 4
egj-cff 1
hjf-cff 1
hda-cff 1
256
4
bbdg-cfg 13
bfdb-cfg 9
ej-cfg 5
gic-cfg 2
257
7
cie-cfh 19
baj-cfh 1
bee-cfh 1
gbg-cfh 1
cid-cfh 1
fjh-cfh 1
bbee-cfh 1
258
5
dhi-cfi 7
bcfi-cfi 2
eec-cfi 1
chd-cfi 1
badf-cfi 1
259
6
cfi-cfj 10
beb-cfj 2
bd-cfj 1
fh-cfj 1
dib-cfj 1
efb-cfj 1
260
7
bcjf-cga 8
dh-cga 1
chf-cga 1
cah-cga 1
cgd-cga 1
bhb-cga 1
chj-cga 1
261
5
da-cgb 5
deb-cgb 3
gdf-cgb 2
dch-cgb 1
dhd-cgb 1
262
6
ica-cgc 6
hfc-cgc 5
fji-cgc 2
hdb-cgc 2
ee-cgc 2
cdb-cgc 1
263
6
dcf-cgd 8
bafd-cgd 4
dcj-cgd 1
bec-cgd 1
bafi-cgd 1
bajg-cgd 1
264
6
bfc-cge 8
bba-cge 4
cci-cge 2
fh-cge 1
ea-cge 1
hai-cge 1
265
5
bgbh-cgf 7
fcc-cgf 6
dej-cgf 1
gie-cgf 1
ibe-cgf 1
266
5
fhc-cgg 8
bdh-cgg 2
bgae-cgg 2
bii-cgg 1
dib-cgg 1
267
5
bdhc-cgh 11
hif-cgh 1
cag-cgh 1
babb-cgh 1
hc-cgh 1
268
5
baaa-cgi 21
fdh-cgi 3
daf-cgi 1
djh-cgi 1
ia-cgi 1
269
4
ifi-cgj 6
eag-cgj 5
fei-cgj 2
dgg-cgj 1
270
6
ged-cha 4
dcb-cha 2
egj-cha 2
gfh-cha 2
bhi-cha 1
dhj-cha 1
271
3
bcbi-chb 8
fff-chb 3
eci-chb 1
272
5
jhd-chc 11
bbfj-chc 4
fjc-chc 1
hba-chc 1
jfb-chc 1
273
4
bfbg-chd 10
dfj-chd 1
ebh-chd 1
cjc-chd 1
274
4
befj-che 16
dbj-che 1
eah-che 1
dej-che 1
275
5
eca-chf 24
fch-chf 2
did-chf 1
ehb-chf 1
hfb-chf 1
276
4
iab-chg 8
edh-chg 6
hja-chg 3
fc-chg 1
277
4
ca-chh 2
ddj-chh 2
cid-chh 2
cbb-chh 2
278
6
bbc-chi 12
bbea-chi 3
cee-chi 1
ibj-chi 1
hga-chi 1
jeh-chi 1
279
6
hhi-chj 10
fg-chj 3
dia-chj 2
bgh-chj 2
jg-chj 2
fjd-chj 2
280
4
eie-cia 6
jej-cia 5
jj-cia 2
cce-cia 1
281
5
eha-cib 8
bdhh-cib 6
hh-cib 1
bcce-cib 1
bdhb-cib 1
282
5
dhi-cic 8
bbi-cic 1
igc-cic 1
ifd-cic 1
jce-cic 1
283
11
cjb-cid 10
fcf-cid 2
bdh-cid 1
dfa-cid 1
ehb-cid 1
ebi-cid 1
fic-cid 1
dfd-cid 1
bii-cid 1
hgg-cid 1
cab-cid 1
284
3
jfi-cie 13
gg-cie 6
bih-cie 1
285
8
bcja-cif 17
dcb-cif 1
dgb-cif 1
dae-cif 1
gfe-cif 1
idd-cif 1
baed-cif 1
bbai-cif 1
286
6
hbj-cig 9
bbac-cig 2
eef-cig 1
dge-cig 1
hdd-cig 1
hai-cig 1
287
2
icg-cih 4
cda-cih 1
288
6
baha-cii 11
ggd-cii 3
gbi-cii 2
cah-cii 1
dad-cii 1
gc-cii 1
289
4
dgf-cij 11
ch-cij 5
bgi-cij 2
cch-cij 2
290
6
hcj-cja 3
bcaa-cja 3
ead-cja 2
ehg-cja 2
dge-cja 1
ija-cja 1
291
4
beba-cjb 15
jbi-cjb 2
eei-cjb 1
bagh-cjb 1
292
4
bfgi-cjc 12
bada-cjc 2
db-cjc 1
bcih-cjc 1
293
2
bdaa-cjd 6
eje-cjd 1
294
3
cea-cje 4
bbi-cje 2
fje-cje 1
295
3
dba-cjf 7
cgb-cjf 5
egf-cjf 2
296
1
cgb-cjg 5
297
5
jfd-cjh 5
da-cjh 3
hhf-cjh 3
dci-cjh 1
he-cjh 1
298
6
bdce-cji 12
id-cji 2
bee-cji 1
hbd-cji 1
dbj-cji 1
bdcg-cji 1
299
6
jah-cjj 12
bfeb-cjj 3
cc-cjj 1
bgh-cjj 1
fci-cjj 1
bcie-cjj 1
300
6
bfde-daa 7
jjb-daa 3
bbhc-daa 2
fh-daa 1
ih-daa 1
edd-daa 1
301
6
hi-dab 14
ede-dab 1
icf-dab 1
cjh-dab 1
bace-dab 1
bef-dab 1
302
5
bgi-dac 2
dce-dac 2
iid-dac 2
de-dac 1
fgc-dac 1
303
4
gfd-dad 6
gfe-dad 2
dab-dad 1
gcb-dad 1
304
4
bcib-dae 14
fce-dae 2
ebf-dae 1
baaa-dae 1
305
7
badi-daf 7
bdcb-daf 5
fbb-daf 2
cha-daf 1
bdag-daf 1
bddb-daf 1
jae-daf 1
306
3
hcd-dag 6
eb-dag 1
jg-dag 1
307
4
ggg-dah 7
ehc-dah 7
ihj-dah 2
cgi-dah 1
308
6
bchi-dai 9
bafa-dai 5
dhc-dai 1
chh-dai 1
ebd-dai 1
ejb-dai 1
309
6
geh-daj 9
fhj-daj 3
dce-daj 1
ebb-daj 1
fae-daj 1
dhe-daj 1
310
3
hhj-dba 10
bff-dba 1
gdh-dba 1
311
4
eaa-dbb 22
dfc-dbb 1
dgi-dbb 1
cjb-dbb 1
312
2
hca-dbc 9
dah-dbc 5
313
5
gcb-dbd 6
bdjf-dbd 2
bfg-dbd 1
bbg-dbd 1
ceg-dbd 1
314
3
bcaf-dbe 14
dfh-dbe 1
dac-dbe 1
315
7
gib-dbf 14
gdc-dbf 1
ei-dbf 1
dac-dbf 1
eid-dbf 1
bbcb-dbf 1
baad-dbf 1
316
3
iag-dbg 10
dab-dbg 1
ffg-dbg 1
317
5
fha-dbh 9
cid-dbh 1
cdb-dbh 1
caa-dbh 1
gfj-dbh 1
318
5
edd-dbi 4
bcaa-dbi 3
ch-dbi 1
eia-dbi 1
fah-dbi 1
319
6
dhd-dbj 4
dad-dbj 2
gjf-dbj 2
cgb-dbj 1
cg-dbj 1
bb-dbj 1
320
5
jbi-dca 8
bdii-dca 2
bda-dca 2
badg-dca 1
a-dca 1
321
6
gad-dcb 7
eda-dcb 6
fi-dcb 2
efg-dcb 1
gbj-dcb 1
jia-dcb 1
322
9
jah-dcc 9
di-dcc 5
chf-dcc 4
eie-dcc 1
cdd-dcc 1
ddf-dcc 1
heg-dcc 1
fbb-dcc 1
gdi-dcc 1
323
4
cg-dcd 6
cfg-dcd 5
gda-dcd 3
gjc-dcd 2
324
4
jef-dce 9
bcg-dce 1
cce-dce 1
ebg-dce 1
325
5
bbja-dcf 12
cgb-dcf 3
fea-dcf 2
bhe-dcf 1
fce-dcf 1
326
3
dca-dcg 12
cd-dcg 1
jjj-dcg 1
327
5
jai-dch 11
cjc-dch 1
eca-dch 1
dh-dch 1
bdgc-dch 1
328
5
bcef-dci 6
ehi-dci 3
ddg-dci 2
dae-dci 2
cge-dci 1
329
5
jcg-dcj 9
begb-dcj 2
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
330
4
bjj-dda 3
dai-dda 2
cea-dda 1
fjj-dda 1
331
6
bdge-ddb 6
ddd-ddb 3
bcea-ddb 3
bbdj-ddb 3
cjb-ddb 1
eig-ddb 1
332
5
bfjb-ddc 8
bja-ddc 3
dac-ddc 2
beg-ddc 1
ia-ddc 1
333
4
beef-ddd 6
bci-ddd 1
gfa-ddd 1
hed-ddd 1
334
9
ghh-dde 12
d-dde 8
ejf-dde 2
ehd-dde 1
gaa-dde 1
bbj-dde 1
dbe-dde 1
fbe-dde 1
ifj-dde 1
335
7
fcf-ddf 8
eij-ddf 4
eb-ddf 3
id-ddf 2
chf-ddf 1
jh-ddf 1
bei-ddf 1
336
3
eid-ddg 8
cdi-ddg 1
cgc-ddg 1
337
4
baa-ddh 7
ech-ddh 1
ef-ddh 1
edi-ddh 1
338
6
ehd-ddi 5
ef-ddi 4
cfa-ddi 2
fib-ddi 1
bjc-ddi 1
jja-ddi 1
339
6
ecg-ddj 9
haa-ddj 5
ehi-ddj 1
ccd-ddj 1
ihj-ddj 1
dia-ddj 1
340
6
ejd-dea 8
ief-dea 4
edh-dea 3
bgi-dea 2
dia-dea 1
ebe-dea 1
341
6
cbi-deb 11
fei-deb 2
hjc-deb 1
hha-deb 1
hgj-deb 1
hfg-deb 1
342
5
bfg-dec 7
bcgh-dec 2
ba-dec 1
fdc-dec 1
bg-dec 1
343
5
ihf-ded 5
gij-ded 4
bdbb-ded 1
ddc-ded 1
jab-ded 1
344
5
fji-dee 9
cia-dee 5
fhb-dee 2
dhc-dee 2
dej-dee 2
345
3
jfi-def 9
ceb-def 1
bajh-def 1
346
6
fhd-deg 7
eec-deg 2
hia-deg 2
cdh-deg 1
cfb-deg 1
bceg-deg 1
347
4
dj-deh 7
iji-deh 6
ifa-deh 3
gcf-deh 1
348
2
fif-dei 14
gjc-dei 5
349
4
bcah-dej 17
dif-dej 1
babg-dej 1
fda-dej 1
350
5
fie-dfa 4
hab-dfa 4
ege-dfa 4
bfb-dfa 2
eai-dfa 2
351
3
e-dfb 9
bde-dfb 1
ehb-dfb 1
352
7
fgj-dfc 6
eb-dfc 3
fgg-dfc 3
ca-dfc 3
ddc-dfc 2
cjc-dfc 1
ghb-dfc 1
353
6
idj-dfd 10
bfcc-dfd 2
bga-dfd 1
da-dfd 1
gcb-dfd 1
bbae-dfd 1
354
4
baac-dfe 6
ii-dfe 2
badc-dfe 1
ejd-dfe 1
355
5
hii-dff 12
gie-dff 4
jha-dff 1
ife-dff 1
heg-dff 1
356
3
eib-dfg 10
cdj-dfg 1
dhf-dfg 1
357
5
fhb-dfh 6
fee-dfh 4
bbcb-dfh 3
beci-dfh 3
hg-dfh 1
358
3
hgh-dfi 17
egd-dfi 3
baac-dfi 1
359
3
bbah-dfj 9
eb-dfj 1
ejd-dfj 1
360
5
bcdg-dga 7
fff-dga 2
g-dga 1
dgi-dga 1
cb-dga 1
361
2
bcae-dgb 7
cad-dgb 1
362
6
jic-dgc 6
fib-dgc 5
bc-dgc 1
c-dgc 1
jja-dgc 1
bdbb-dgc 1
363
9
bbjf-dgd 6
badi-dgd 4
bajj-dgd 3
ifb-dgd 2
cbc-dgd 1
ebc-dgd 1
bfa-dgd 1
feh-dgd 1
ifg-dgd 1
364
6
bccf-dge 8
dc-dge 2
ef-dge 2
beaa-dge 2
ifc-dge 1
hcj-dge 1
365
4
bbba-dgf 10
dhf-dgf 1
jfj-dgf 1
bffd-dgf 1
366
3
bg-dgg 3
bced-dgg 3
dce-dgg 1
367
2
idi-dgh 10
dff-dgh 1
368
5
deb-dgi 5
ibf-dgi 2
cgg-dgi 1
bbf-dgi 1
ceb-dgi 1
369
4
gg-dgj 5
bea-dgj 3
bcab-dgj 2
ghb-dgj 1
370
4
dij-dha 7
dji-dha 7
ecg-dha 3
jhi-dha 3
371
3
ebh-dhb 5
bajb-dhb 5
d-dhb 2
372
7
dbg-dhc 14
bbce-dhc 2
dfg-dhc 1
ccd-dhc 1
jii-dhc 1
bdab-dhc 1
bbed-dhc 1
373
6
baeg-dhd 6
dgh-dhd 5
ije-dhd 4
cdi-dhd 1
fhc-dhd 1
hfh-dhd 1
374
6
bbhi-dhe 7
bbii-dhe 5
bbhb-dhe 2
dca-dhe 1
ieg-dhe 1
ehb-dhe 1
375
5
baga-dhf 9
ebj-dhf 4
cjd-dhf 2
bcf-dhf 1
ich-dhf 1
376
4
bfe-dhg 6
beab-dhg 2
ida-dhg 1
begf-dhg 1
377
5
bdac-dhh 4
dgf-dhh 2
bbh-dhh 2
bbb-dhh 1
gbg-dhh 1
378
6
ihg-dhi 8
ebh-dhi 1
fhf-dhi 1
fjf-dhi 1
bbbb-dhi 1
bcab-dhi 1
379
7
ddj-dhj 7
idf-dhj 5
fce-dhj 1
idc-dhj 1
begh-dhj 1
ecj-dhj 1
icc-dhj 1
380
4
ecg-dia 13
bdc-dia 1
jcc-dia 1
hge-dia 1
381
4
dhj-dib 4
cfd-dib 1
bgg-dib 1
ffd-dib 1
382
8
edj-dic 7
fh-dic 2
ebi-dic 2
hhd-dic 2
hc-dic 1
dih-dic 1
jff-dic 1
bbgj-dic 1
383
6
bab-did 5
dhg-did 4
hid-did 3
bgj-did 3
ccj-did 1
eii-did 1
384
6
baag-die 11
fac-die 4
dci-die 1
fig-die 1
fea-die 1
jeb-die 1
385
1
bbdh-dif 5
386
3
fcd-dig 7
edj-dig 2
hih-dig 1
387
2
fdg-dih 4
bbjg-dih 1
388
2
bage-dii 6
bdeg-dii 3
389
5
ici-dij 11
cga-dij 1
eai-dij 1
bacf-dij 1
hhe-dij 1
390
2
bhe-dja 6
bdhi-dja 6
391
2
jjj-djb 11
eee-djb 1
392
3
jaj-djc 5
dba-djc 1
ddi-djc 1
393
6
ifd-djd 5
bejh-djd 4
cie-djd 3
ceb-djd 1
jdd-djd 1
jif-djd 1
394
7
beaj-dje 13
he-dje 1
bbj-dje 1
dbi-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
395
2
di-djf 4
eha-djf 4
396
7
hca-djg 6
efi-djg 3
bceg-djg 2
baa-djg 1
cji-djg 1
bcc-djg 1
jbc-djg 1
397
9
cjc-djh 8
bdef-djh 5
ebi-djh 2
bdh-djh 1
djb-djh 1
bif-djh 1
beca-djh 1
gai-djh 1
gdg-djh 1
398
4
hhj-dji 3
cha-dji 1
cic-dji 1
bahj-dji 1
399
6
jib-djj 5
bbc-djj 4
dec-djj 2
caj-djj 1
egi-djj 1
dda-djj 1
400
7
bee-eaa 12
bif-eaa 1
ghi-eaa 1
hbg-eaa 1
eji-eaa 1
jbb-eaa 1
hjj-eaa 1
401
4
bbga-eab 11
fh-eab 1
chi-eab 1
bdha-eab 1
402
5
cej-eac 11
bagg-eac 3
bcc-eac 1
big-eac 1
jhi-eac 1
403
4
caf-ead 8
dce-ead 2
chj-ead 1
dj-ead 1
404
7
icb-eae 14
fhi-eae 1
gai-eae 1
fed-eae 1
edd-eae 1
gdc-eae 1
bic-eae 1
405
4
fgj-eaf 3
jc-eaf 1
ghj-eaf 1
fde-eaf 1
406
5
gff-eag 8
hea-eag 2
ca-eag 1
cfa-eag 1
hgb-eag 1
407
5
bbcf-eah 11
cgd-eah 1
eca-eah 1
gdj-eah 1
bcaj-eah 1
408
4
bbec-eai 7
efh-eai 1
ffa-eai 1
be-eai 1
409
4
beec-eaj 7
eae-eaj 1
dfj-eaj 1
jfa-eaj 1
410
6
bif-eba 9
cee-eba 1
feb-eba 1
bjj-eba 1
gih-eba 1
bebc-eba 1
411
7
iij-ebb 5
ffd-ebb 4
fff-ebb 2
beb-ebb 2
ebg-ebb 1
fac-ebb 1
ggb-ebb 1
412
3
baej-ebc 6
ecb-ebc 2
bjg-ebc 2
413
8
bdae-ebd 6
badb-ebd 5
cag-ebd 1
cbb-ebd 1
ejb-ebd 1
had-ebd 1
dgi-ebd 1
bcce-ebd 1
414
6
df-ebe 10
bfhc-ebe 6
ebb-ebe 4
dgb-ebe 1
ceb-ebe 1
hfg-ebe 1
415
4
ijf-ebf 5
fhf-ebf 3
bfd-ebf 2
bge-ebf 2
416
3
fga-ebg 3
dcf-ebg 2
ghg-ebg 1
417
4
icg-ebh 14
daf-ebh 1
hdg-ebh 1
bahf-ebh 1
418
3
hfe-ebi 4
ebd-ebi 1
ebc-ebi 1
419
5
jgc-ebj 7
ehi-ebj 2
djj-ebj 2
ghd-ebj 1
igf-ebj 1
420
5
jga-eca 9
dhi-eca 1
dbf-eca 1
jff-eca 1
eh-eca 1
421
2
bchc-ecb 6
daj-ecb 1
422
10
bdch-ecc 16
cd-ecc 1
edi-ecc 1
ejd-ecc 1
jc-ecc 1
idf-ecc 1
gce-ecc 1
babd-ecc 1
fbe-ecc 1
bdie-ecc 1
423
3
jfj-ecd 12
fba-ecd 1
dha-ecd 1
424
4
eaa-ece 8
ici-ece 2
ecd-ece 1
eeh-ece 1
425
6
beh-ecf 9
dgb-ecf 2
cib-ecf 2
dh-ecf 1
eed-ecf 1
dc-ecf 1
426
3
bcca-ecg 9
dfa-ecg 1
fbc-ecg 1
427
5
hcd-ech 9
fcf-ech 1
dbh-ech 1
bajd-ech 1
jjc-ech 1
428
4
hcg-eci 6
jac-eci 2
dh-eci 1
cei-eci 1
429
3
ihi-ecj 5
fbc-ecj 2
gbj-ecj 1
430
7
dhf-eda 8
bbdb-eda 4
dgb-eda 1
eai-eda 1
hbd-eda 1
igj-eda 1
bdcg-eda 1
431
7
gdd-edb 5
gec-edb 2
jj-edb 2
ff-edb 1
fb-edb 1
eci-edb 1
iia-edb 1
432
5
baa-edc 4
ihi-edc 2
bhb-edc 1
dci-edc 1
ggi-edc 1
433
6
cbe-edd 6
bdh-edd 2
bai-edd 1
dfa-edd 1
ebd-edd 1
gag-edd 1
434
4
jh-ede 10
ejb-ede 1
ffi-ede 1
jbb-ede 1
435
6
hba-edf 7
bdfe-edf 5
ci-edf 1
dic-edf 1
fah-edf 1
bdag-edf 1
436
6
cde-edg 4
ggd-edg 3
jgh-edg 3
bgd-edg 1
ddc-edg 1
ie-edg 1
437
5
bbgb-edh 8
hcd-edh 2
dah-edh 1
cfj-edh 1
beb-edh 1
438
9
eja-edi 4
gie-edi 4
egf-edi 4
gah-edi 2
baib-edi 2
ccg-edi 1
cfj-edi 1
bjd-edi 1
bda-edi 1
439
3
egf-edj 7
cfb-edj 1
egj-edj 1
440
4
gcc-eea 7
bgj-eea 7
djh-eea 2
igj-eea 2
441
4
hgh-eeb 4
hei-eeb 2
dec-eeb 1
bab-eeb 1
442
4
hci-eec 5
dge-eec 5
cbe-eec 1
bha-eec 1
443
4
iaa-eed 12
gcd-eed 1
fcg-eed 1
jhc-eed 1
444
3
idg-eee 5
fgi-eee 2
chb-eee 1
445
5
bdg-eef 7
dej-eef 1
jad-eef 1
bie-eef 1
bdcd-eef 1
446
6
bfc-eeg 8
dji-eeg 4
cfe-eeg 2
dcc-eeg 2
badg-eeg 2
chg-eeg 1
447
3
gbb-eeh 4
bcc-eeh 1
fbd-eeh 1
448
5
beed-eei 14
ejc-eei 1
fii-eei 1
bih-eei 1
haj-eei 1
449
4
bcih-eej 4
chc-eej 1
bbif-eej 1
bcag-eej 1
450
7
jia-efa 7
hch-efa 6
bccg-efa 3
ii-efa 1
dhd-efa 1
egc-efa 1
cbb-efa 1
451
3
ehc-efb 5
eib-efb 1
bbgj-efb 1
452
4
ehd-efc 5
bhh-efc 1
fdg-efc 1
hd-efc 1
453
4
fei-efd 7
bbc-efd 1
igj-efd 1
iac-efd 1
454
2
bcdb-efe 6
ija-efe 1
455
5
bjf-eff 13
jge-eff 2
fff-eff 1
hgf-eff 1
bbed-eff 1
456
5
bcad-efg 7
iib-efg 7
daf-efg 1
fii-efg 1
bbj-efg 1
457
7
iic-efh 6
ded-efh 5
igc-efh 2
dci-efh 1
fde-efh 1
ibb-efh 1
bbeg-efh 1
458
3
eec-efi 5
eed-efi 2
icc-efi 1
459
6
bbfa-efj 6
bbca-efj 5
efe-efj 2
gde-efj 2
fhc-efj 2
fje-efj 1
460
8
bja-ega 14
jca-ega 3
bac-ega 2
cgd-ega 1
icf-ega 1
bbac-ega 1
cbg-ega 1
feh-ega 1
461
6
bcdf-egb 6
hic-egb 2
efi-egb 1
fdb-egb 1
cdg-egb 1
jg-egb 1
462
2
ddc-egc 5
ccj-egc 2
463
4
cfa-egd 8
bbf-egd 1
ebd-egd 1
bdhg-egd 1
464
6
ifi-ege 4
ecb-ege 3
fdb-ege 2
bg-ege 1
dbb-ege 1
dib-ege 1
465
4
ifd-egf 5
eae-egf 4
fge-egf 2
cha-egf 1
466
5
idd-egg 3
eaj-egg 2
die-egg 1
ed-egg 1
jia-egg 1
467
3
iid-egh 6
gah-egh 1
cii-egh 1
468
4
hef-egi 3
cdi-egi 1
efa-egi 1
ghc-egi 1
469
6
jdg-egj 6
baih-egj 3
ij-egj 1
dbi-egj 1
ibi-egj 1
jj-egj 1
470
6
cgh-eha 10
bjj-eha 1
eid-eha 1
bbi-eha 1
bcbi-eha 1
fgd-eha 1
471
4
hib-ehb 11
bfc-ehb 1
bj-ehb 1
fei-ehb 1
472
2
iad-ehc 5
cdh-ehc 1
473
4
hcb-ehd 7
dfd-ehd 1
hjj-ehd 1
bffb-ehd 1
474
4
ibh-ehe 4
di-ehe 1
hje-ehe 1
bebj-ehe 1
475
5
fag-ehf 3
hgh-ehf 3
jgj-ehf 3
cac-ehf 2
caa-ehf 1
476
5
edf-ehg 7
hda-ehg 4
bdgh-ehg 3
ddb-ehg 1
cgg-ehg 1
477
5
ecf-ehh 6
dad-ehh 1
dcc-ehh 1
gcc-ehh 1
had-ehh 1
478
3
jfd-ehi 12
bbeg-ehi 2
fef-ehi 1
479
4
bcgj-ehj 5
eci-ehj 3
hbj-ehj 2
baeh-ehj 1
480
5
ddb-eia 3
bfa-eia 3
efc-eia 2
cjj-eia 2
efb-eia 1
481
4
iih-eib 9
bbbe-eib 3
dg-eib 1
bcji-eib 1
482
5
bdfb-eic 6
bfef-eic 4
ebb-eic 1
fhi-eic 1
befh-eic 1
483
6
bfhj-eid 5
bdg-eid 3
hc-eid 1
fbg-eid 1
ejg-eid 1
bddi-eid 1
484
5
gbb-eie 7
ffj-eie 5
baf-eie 1
gcf-eie 1
bbaf-eie 1
485
4
fdf-eif 5
djj-eif 1
daa-eif 1
hac-eif 1
486
4
bfeh-eig 6
edi-eig 3
fdf-eig 2
ede-eig 1
487
5
ifi-eih 3
efh-eih 2
cag-eih 2
daa-eih 2
jc-eih 1
488
4
bfdi-eii 6
bgb-eii 1
cfd-eii 1
fij-eii 1
489
5
jae-eij 6
dcc-eij 3
dfg-eij 2
bje-eij 1
ief-eij 1
490
3
babi-eja 6
iaj-eja 1
hej-eja 1
491
3
ibd-ejb 4
cdi-ejb 1
bhc-ejb 1
492
6
bcbe-ejc 5
ggd-ejc 3
eia-ejc 1
daj-ejc 1
hgb-ejc 1
gji-ejc 1
493
2
ige-ejd 6
iic-ejd 1
494
6
iei-eje 4
ebj-eje 3
bfj-eje 2
cif-eje 2
gic-eje 1
ege-eje 1
495
3
bfja-ejf 12
bgb-ejf 2
ecf-ejf 1
496
4
feg-ejg 4
eb-ejg 1
ghb-ejg 1
chd-ejg 1
497
4
egb-ejh 4
bbi-ejh 2
iaa-ejh 2
idi-ejh 2
498
5
hfb-eji 3
cgh-eji 2
cdd-eji 2
d-eji 2
dih-eji 1
499
2
chf-ejj 12
hif-ejj 1
500
5
bbba-faa 6
ice-faa 2
dfb-faa 1
deg-faa 1
dhg-faa 1
501
2
dbf-fab 4
dda-fab 2
502
5
bbii-fac 6
hbc-fac 3
cbh-fac 1
cbi-fac 1
hdh-fac 1
503
6
baei-fad 8
iej-fad 2
bdjg-fad 2
fgd-fad 2
dih-fad 1
cfh-fad 1
504
4
baba-fae 7
bdia-fae 5
fej-fae 1
fje-fae 1
505
3
bcja-faf 11
hid-faf 8
ice-faf 2
506
5
dbf-fag 13
hcd-fag 1
jif-fag 1
ggd-fag 1
bahb-fag 1
507
2
jbj-fah 5
bjf-fah 2
508
5
fdh-fai 7
badj-fai 2
bcj-fai 1
eff-fai 1
gdj-fai 1
509
6
bhe-faj 5
ggb-faj 4
fgi-faj 1
ghi-faj 1
iii-faj 1
ga-faj 1
510
4
bbdb-fba 13
cdi-fba 1
bge-fba 1
dii-fba 1
511
5
jgi-fbb 13
fic-fbb 1
fid-fbb 1
geh-fbb 1
jih-fbb 1
512
4
eeg-fbc 3
baag-fbc 3
fej-fbc 2
ejh-fbc 2
513
5
jhc-fbd 3
bih-fbd 2
hej-fbd 2
eai-fbd 1
ejj-fbd 1
514
3
bceh-fbe 9
fgi-fbe 1
bajc-fbe 1
515
1
jbh-fbf 3
516
2
edb-fbg 4
dff-fbg 2
517
6
fdh-fbh 5
bc-fbh 4
fgb-fbh 2
bcjg-fbh 2
hca-fbh 1
ib-fbh 1
518
5
bjb-fbi 5
ebf-fbi 3
cfg-fbi 1
eah-fbi 1
dcc-fbi 1
519
6
hdc-fbj 8
hb-fbj 1
fdc-fbj 1
fch-fbj 1
ieg-fbj 1
beig-fbj 1
520
5
gaj-fca 5
bccg-fca 5
dce-fca 1
bcie-fca 1
jib-fca 1
521
5
bcdf-fcb 10
bhb-fcb 1
fij-fcb 1
h-fcb 1
hbb-fcb 1
522
4
bfca-fcc 6
gbd-fcc 1
gic-fcc 1
fjh-fcc 1
523
4
cba-fcd 13
cae-fcd 1
ghf-fcd 1
hib-fcd 1
524
3
baec-fce 6
gjh-fce 1
gia-fce 1
525
7
ehe-fcf 8
baib-fcf 3
ejd-fcf 1
ebi-fcf 1
bff-fcf 1
cgf-fcf 1
cce-fcf 1
526
4
gcc-fcg 14
bcah-fcg 1
bbe-fcg 1
eig-fcg 1
527
8
ecb-fch 5
eae-fch 5
bcee-fch 3
fcf-fch 2
beaj-fch 2
hfc-fch 1
cjb-fch 1
bfgh-fch 1
528
8
iba-fci 5
dfh-fci 5
bbea-fci 4
fhg-fci 1
bjf-fci 1
dfd-fci 1
dei-fci 1
iei-fci 1
529
6
hge-fcj 3
ffb-fcj 2
ghc-fcj 2
egd-fcj 1
fcg-fcj 1
heb-fcj 1
530
6
bbbd-fda 3
edf-fda 2
bhi-fda 2
cfd-fda 2
bhj-fda 1
gca-fda 1
531
5
eha-fdb 9
ccf-fdb 1
ffg-fdb 1
bcga-fdb 1
def-fdb 1
532
6
bahi-fdc 7
cif-fdc 2
dhh-fdc 2
dad-fdc 1
eg-fdc 1
bbjb-fdc 1
533
9
baei-fdd 8
edd-fdd 6
hid-fdd 2
bei-fdd 1
baif-fdd 1
dfb-fdd 1
eaf-fdd 1
bfha-fdd 1
bfie-fdd 1
534
3
egb-fde 2
jj-fde 2
fih-fde 1
535
6
ibe-fdf 6
fbj-fdf 1
cgg-fdf 1
gdc-fdf 1
bade-fdf 1
fdg-fdf 1
536
5
bach-fdg 5
bdhg-fdg 2
bhi-fdg 1
gje-fdg 1
gbh-fdg 1
537
7
deb-fdh 9
ffa-fdh 2
cjd-fdh 1
hjd-fdh 1
cdc-fdh 1
bcjh-fdh 1
gf-fdh 1
538
2
jii-fdi 3
bh-fdi 1
539
2
bdfh-fdj 7
hbh-fdj 1
540
5
bbia-fea 4
bdcd-fea 4
caf-fea 1
bceb-fea 1
ee-fea 1
541
6
ieb-feb 10
dfh-feb 3
ibd-feb 2
hgh-feb 1
ih-feb 1
cid-feb 1
542
3
bfcg-fec 9
ffe-fec 1
bfij-fec 1
543
5
hdi-fed 8
bbhb-fed 5
eac-fed 1
fdh-fed 1
fjd-fed 1
544
5
bbaa-fee 5
ihf-fee 3
ecb-fee 3
fff-fee 1
be-fee 1
545
5
bfdg-fef 7
dfe-fef 1
bbfh-fef 1
bdad-fef 1
je-fef 1
546
6
hgh-feg 10
bd-feg 1
ihh-feg 1
bi-feg 1
ijc-feg 1
bcgj-feg 1
547
5
djg-feh 6
bch-feh 1
bbdc-feh 1
hei-feh 1
chc-feh 1
548
6
begd-fei 8
fbi-fei 1
dbc-fei 1
ffc-fei 1
eeg-fei 1
bcgi-fei 1
549
4
gcg-fej 3
dfe-fej 3
hhe-fej 2
eji-fej 1
550
5
bfef-ffa 7
gch-ffa 4
idb-ffa 2
df-ffa 1
dce-ffa 1
551
7
dab-ffb 6
ica-ffb 3
cbd-ffb 1
gda-ffb 1
i-ffb 1
jfe-ffb 1
cfd-ffb 1
552
4
hbb-ffc 6
bdj-ffc 1
ejg-ffc 1
bgc-ffc 1
553
3
dij-ffd 11
jaf-ffd 1
eia-ffd 1
554
2
hdc-ffe 5
baba-ffe 1
555
7
hfd-fff 4
baae-fff 3
jbf-fff 2
baj-fff 2
edi-fff 1
chc-fff 1
fgj-fff 1
556
1
ffi-ffg 3
557
2
e-ffh 10
fja-ffh 1
558
5
bcdd-ffi 6
cdj-ffi 4
cif-ffi 2
fed-ffi 1
gaj-ffi 1
559
4
gfi-ffj 5
dfd-ffj 1
gih-ffj 1
baid-ffj 1
560
8
bhe-fga 8
eae-fga 4
gei-fga 2
cie-fga 1
igi-fga 1
bdib-fga 1
ceb-fga 1
bbhg-fga 1
561
3
gff-fgb 6
eei-fgb 1
dba-fgb 1
562
5
bagf-fgc 9
dbd-fgc 1
cjb-fgc 1
jad-fgc 1
dgd-fgc 1
563
6
bfic-fgd 6
bfff-fgd 3
dij-fgd 1
bie-fgd 1
ffa-fgd 1
fb-fgd 1
564
2
gjf-fge 9
ibf-fge 1
565
2
ha-fgf 3
def-fgf 1
566
2
ice-fgg 4
bih-fgg 2
567
3
jcf-fgh 3
dbh-fgh 1
jjf-fgh 1
568
4
dfg-fgi 9
eeh-fgi 1
bcbi-fgi 1
hjf-fgi 1
569
4
ghj-fgj 8
egh-fgj 1
bdc-fgj 1
gbh-fgj 1
570
3
fhc-fha 6
bfi-fha 1
bfig-fha 1
571
6
bfcb-fhb 10
beeb-fhb 3
feb-fhb 1
hfe-fhb 1
bajf-fhb 1
beaa-fhb 1
572
6
bfed-fhc 12
cba-fhc 1
bbi-fhc 1
hch-fhc 1
ijj-fhc 1
bgea-fhc 1
573
4
cih-fhd 5
hic-fhd 4
dgi-fhd 1
dea-fhd 1
574
5
ebh-fhe 6
hci-fhe 5
gge-fhe 2
jbe-fhe 2
dic-fhe 1
575
2
gad-fhf 5
ffb-fhf 2
576
4
bbfh-fhg 5
fjc-fhg 3
da-fhg 1
jbb-fhg 1
577
1
cba-fhh 3
578
4
bja-fhi 5
jcb-fhi 2
idd-fhi 1
bcgj-fhi 1
579
5
fag-fhj 4
ii-fhj 3
fgf-fhj 1
gaj-fhj 1
bgde-fhj 1
580
4
gcc-fia 7
cdd-fia 1
bb-fia 1
hga-fia 1
581
3
fgb-fib 5
gjb-fib 1
bag-fib 1
582
6
bgaj-fic 9
cea-fic 5
cif-fic 1
ifh-fic 1
ijd-fic 1
hgg-fic 1
583
6
bbaa-fid 9
fh-fid 1
cdd-fid 1
hh-fid 1
cih-fid 1
gif-fid 1
584
3
efe-fie 7
bccf-fie 4
ffb-fie 1
585
4
gge-fif 8
bfcg-fif 3
bbc-fif 1
ibj-fif 1
586
6
eib-fig 6
dec-fig 2
ejg-fig 2
bjc-fig 1
gfa-fig 1
bfj-fig 1
587
3
id-fih 3
ed-fih 1
bcc-fih 1
588
4
bagb-fii 5
gde-fii 4
haf-fii 2
bcfh-fii 2
589
3
ebj-fij 4
fdf-fij 1
bdfi-fij 1
590
3
edj-fja 9
cih-fja 1
bhf-fja 1
591
9
hae-fjb 7
gef-fjb 4
egg-fjb 1
gcg-fjb 1
cij-fjb 1
hc-fjb 1
caa-fjb 1
cja-fjb 1
bggb-fjb 1
592
5
cie-fjc 16
hdf-fjc 2
dbg-fjc 1
baee-fjc 1
bcff-fjc 1
593
2
cif-fjd 8
ecc-fjd 2
594
4
hci-fje 3
bbac-fje 3
fba-fje 2
hdj-fje 1
595
3
fhc-fjf 4
bahg-fjf 4
jhf-fjf 3
596
2
bcfe-fjg 4
bhg-fjg 1
597
6
baij-fjh 5
g-fjh 2
fdf-fjh 1
ei-fjh 1
babb-fjh 1
ddd-fjh 1
598
9
jbi-fji 5
iga-fji 4
ejc-fji 1
ehf-fji 1
hh-fji 1
bgb-fji 1
cdf-fji 1
bddi-fji 1
fij-fji 1
599
3
bbg-fjj 4
ddi-fjj 1
gj-fjj 1
600
4
bacj-gaa 7
gie-gaa 1
gjf-gaa 1
gbb-gaa 1
601
3
gdh-gab 4
ca-gab 1
ejg-gab 1
602
1
cca-gac 5
603
6
bdfe-gad 6
hij-gad 3
bf-gad 1
cdf-gad 1
bjc-gad 1
jjh-gad 1
604
7
bfi-gae 8
hca-gae 3
ghc-gae 3
bd-gae 2
ceb-gae 1
jci-gae 1
eig-gae 1
605
1
bjh-gaf 3
606
5
dgc-gag 3
jij-gag 3
bahg-gag 2
dff-gag 1
bcba-gag 1
607
5
iaf-gah 9
fac-gah 2
cjc-gah 1
cdd-gah 1
ici-gah 1
608
2
gff-gai 2
daa-gai 1
609
4
di-gaj 5
ccf-gaj 1
iae-gaj 1
bcde-gaj 1
610
5
bbge-gba 6
bbib-gba 4
gcb-gba 1
hgc-gba 1
fdi-gba 1
611
6
eja-gbb 4
dhf-gbb 2
bfjj-gbb 2
efh-gbb 1
cgb-gbb 1
becb-gbb 1
612
6
baab-gbc 7
bbh-gbc 1
ga-gbc 1
bej-gbc 1
bbhc-gbc 1
hb-gbc 1
613
4
fcb-gbd 4
bbcd-gbd 4
gca-gbd 1
cg-gbd 1
614
1
bgfd-gbe 5
615
4
fgd-gbf 2
ccj-gbf 2
bdcf-gbf 2
bbeh-gbf 1
616
4
dhh-gbg 3
dga-gbg 1
hhb-gbg 1
bbcb-gbg 1
617
3
ff-gbh 4
dje-gbh 1
ejj-gbh 1
618
7
ifc-gbi 5
bbeh-gbi 5
ej-gbi 1
dbi-gbi 1
bacg-gbi 1
cfd-gbi 1
dib-gbi 1
619
4
bbfi-gbj 9
gch-gbj 1
eaa-gbj 1
jej-gbj 1
620
7
hbg-gca 3
haj-gca 3
ddd-gca 1
gfd-gca 1
iid-gca 1
jig-gca 1
bbfc-gca 1
621
6
bfbd-gcb 6
cab-gcb 3
bch-gcb 1
bafh-gcb 1
jca-gcb 1
bbbb-gcb 1
622
8
cdh-gcc 9
bafc-gcc 6
iie-gcc 1
baad-gcc 1
gaj-gcc 1
baee-gcc 1
bbii-gcc 1
ejb-gcc 1
623
4
egf-gcd 6
ja-gcd 1
bbjd-gcd 1
bgbi-gcd 1
624
3
fai-gce 6
dhb-gce 2
bdfi-gce 2
625
3
cgj-gcf 2
baii-gcf 2
daf-gcf 1
626
4
ijg-gcg 7
chg-gcg 1
hgd-gcg 1
cce-gcg 1
627
5
bdc-gch 10
eja-gch 1
cih-gch 1
ffb-gch 1
fjh-gch 1
628
6
igb-gci 5
bga-gci 2
cea-gci 2
fdc-gci 1
gid-gci 1
ghh-gci 1
629
2
ebb-gcj 4
ged-gcj 1
630
2
ihh-gda 3
bdcf-gda 1
631
4
eah-gdb 7
bdci-gdb 1
cb-gdb 1
bbg-gdb 1
632
5
ifc-gdc 4
gbe-gdc 2
babf-gdc 2
cah-gdc 2
igj-gdc 1
633
4
bcag-gdd 4
dgb-gdd 2
hfi-gdd 1
efh-gdd 1
634
5
baeb-gde 9
cdd-gde 3
gah-gde 1
hed-gde 1
gba-gde 1
635
4
bchf-gdf 4
gfe-gdf 3
bhc-gdf 1
hjh-gdf 1
636
5
bddj-gdg 9
hag-gdg 2
db-gdg 1
gfd-gdg 1
bajh-gdg 1
637
4
jci-gdh 9
if-gdh 1
iih-gdh 1
bdfd-gdh 1
638
1
jcc-gdi 6
639
3
gjg-gdj 4
cei-gdj 1
dib-gdj 1
640
5
dea-gea 5
eaa-gea 2
edi-gea 2
jh-gea 1
cda-gea 1
641
5
hhd-geb 7
begg-geb 2
eff-geb 1
fcb-geb 1
hfa-geb 1
642
2
ihd-gec 4
ffc-gec 1
643
1
bdbj-ged 8
644
1
dda-gee 2
645
4
dfi-gef 9
bdgj-gef 2
gij-gef 1
gfh-gef 1
646
4
bfcj-geg 6
cie-geg 3
gaj-geg 2
baaa-geg 1
647
4
jg-geh 6
gah-geh 1
iai-geh 1
bjh-geh 1
648
4
daf-gei 5
iba-gei 3
eeb-gei 1
ffa-gei 1
649
5
hgi-gej 4
fec-gej 2
bge-gej 1
gda-gej 1
cab-gej 1
650
2
hbc-gfa 4
bgeg-gfa 4
651
4
jhj-gfb 6
g-gfb 1
gfj-gfb 1
bcbi-gfb 1
652
4
bcb-gfc 3
baha-gfc 3
bche-gfc 2
ccf-gfc 1
653
3
bdbg-gfd 5
gch-gfd 2
hjb-gfd 1
654
3
baci-gfe 4
bif-gfe 1
hfa-gfe 1
655
7
idi-gff 13
ehe-gff 1
bga-gff 1
egf-gff 1
jbi-gff 1
eci-gff 1
hh-gff 1
656
4
bahh-gfg 7
cef-gfg 1
chc-gfg 1
jaj-gfg 1
657
4
iga-gfh 4
jaj-gfh 3
ffb-gfh 2
bi-gfh 1
658
5
becd-gfi 8
ech-gfi 1
ghc-gfi 1
jeh-gfi 1
dbd-gfi 1
659
1
bdba-gfj 5
660
3
bhe-gga 6
hhe-gga 1
gbc-gga 1
661
4
eae-ggb 5
bee-ggb 2
igf-ggb 1
bej-ggb 1
662
2
bgae-ggc 3
id-ggc 1
663
4
jhh-ggd 7
djj-ggd 1
igd-ggd 1
cjh-ggd 1
664
9
efd-gge 11
bdc-gge 2
eeb-gge 1
ehc-gge 1
gaj-gge 1
beg-gge 1
beai-gge 1
ifg-gge 1
bfid-gge 1
665
5
jfj-ggf 6
feh-ggf 1
ibj-ggf 1
bcdj-ggf 1
hab-ggf 1
666
4
dij-ggg 6
caf-ggg 1
bih-ggg 1
die-ggg 1
667
1
cab-ggh 2
668
3
cgh-ggi 8
bfc-ggi 2
cbc-ggi 1
670
4
ifc-gha 5
gdh-gha 3
gii-gha 1
bfgj-gha 1
671
6
bbfg-ghb 6
idb-ghb 4
bgef-ghb 2
bgae-ghb 2
ccg-ghb 1
bbff-ghb 1
672
8
beid-ghc 5
fhi-ghc 2
cib-ghc 2
bch-ghc 2
efi-ghc 1
fea-ghc 1
jjf-ghc 1
begg-ghc 1
673
3
egj-ghd 5
did-ghd 1
bae-ghd 1
674
3
cji-ghe 2
ccb-ghe 2
ggg-ghe 2
675
1
ggb-ghf 3
676
4
fhb-ghg 5
dhh-ghg 1
cej-ghg 1
fdj-ghg 1
677
3
cbc-ghh 7
bacj-ghh 1
fdi-ghh 1
678
4
daf-ghi 5
bge-ghi 1
cic-ghi 1
hai-ghi 1
679
5
bcbc-ghj 7
eig-ghj 1
fcd-ghj 1
fdb-ghj 1
hec-ghj 1
680
4
hbf-gia 4
egg-gia 4
ied-gia 3
ccg-gia 1
681
3
bbhf-gib 4
ehj-gib 1
cic-gib 1
682
5
dhi-gic 6
fed-gic 1
gge-gic 1
bjc-gic 1
bbga-gic 1
683
2
cjj-gid 4
ddg-gid 1
684
3
iih-gie 8
ihe-gie 1
ici-gie 1
685
5
hge-gif 8
jea-gif 2
gdf-gif 1
bcdi-gif 1
bcig-gif 1
686
4
ijf-gig 2
cec-gig 1
bbe-gig 1
gj-gig 1
687
5
badc-gih 6
fic-gih 1
baai-gih 1
die-gih 1
bbfb-gih 1
688
3
baab-gii 7
ib-gii 2
cgf-gii 1
689
5
ibd-gij 4
bei-gij 2
fgh-gij 1
ehf-gij 1
ehh-gij 1
690
2
ecd-gja 5
bajc-gja 1
691
1
ebc-gjb 2
692
5
gbe-gjc 4
behb-gjc 4
hji-gjc 2
hg-gjc 1
ca-gjc 1
693
1
gad-gjd 6
694
4
bhc-gje 4
b-gje 1
eca-gje 1
bbdf-gje 1
695
3
ieg-gjf 2
dig-gjf 1
hdh-gjf 1
696
6
behg-gjg 4
bdda-gjg 3
bbic-gjg 2
dci-gjg 1
egg-gjg 1
bfb-gjg 1
697
3
cbg-gjh 6
cje-gjh 1
dfd-gjh 1
698
2
ghe-gji 2
bbgf-gji 1
699
4
iii-gjj 5
cg-gjj 1
fbi-gjj 1
hhe-gjj 1
700
4
bcea-haa 3
bjj-haa 2
dg-haa 1
dbe-haa 1
701
3
bcfg-hab 2
gc-hab 1
fij-hab 1
702
4
gdb-hac 3
bcbg-hac 2
gid-hac 1
eif-hac 1
703
1
iec-had 9
704
6
bbic-hae 5
chi-hae 3
fac-hae 1
ije-hae 1
idb-hae 1
hea-hae 1
705
5
jda-haf 7
gic-haf 1
bbcd-haf 1
jji-haf 1
cdd-haf 1
706
6
hje-hag 5
dfg-hag 1
dic-hag 1
bcgb-hag 1
beje-hag 1
ecj-hag 1
707
4
fda-hah 4
dcd-hah 1
ghg-hah 1
efj-hah 1
708
3
hfh-hai 3
bfh-hai 1
bce-hai 1
709
1
bdjj-haj 9
710
3
bdbi-hba 3
gee-hba 1
bega-hba 1
711
4
fac-hbb 3
eee-hbb 1
cfb-hbb 1
cgj-hbb 1
712
3
ffc-hbc 2
jdg-hbc 2
bdif-hbc 1
713
6
bdff-hbd 7
eij-hbd 1
iah-hbd 1
jjf-hbd 1
bei-hbd 1
bcbd-hbd 1
714
3
fc-hbe 3
fji-hbe 2
edh-hbe 1
715
3
fcf-hbf 5
dga-hbf 1
jf-hbf 1
716
5
bdjf-hbg 3
gde-hbg 2
ife-hbg 2
egh-hbg 1
jh-hbg 1
717
4
babe-hbh 4
ci-hbh 2
dbj-hbh 1
ifg-hbh 1
718
2
jfh-hbi 4
egd-hbi 2
719
2
bedf-hbj 3
jge-hbj 1
720
7
ibe-hca 4
hcf-hca 2
jid-hca 2
g-hca 1
ejj-hca 1
cib-hca 1
ead-hca 1
721
5
bahd-hcb 11
cha-hcb 1
jba-hcb 1
bdfa-hcb 1
ffe-hcb 1
722
2
cie-hcc 7
iee-hcc 5
723
5
jee-hcd 8
bgi-hcd 2
hhf-hcd 1
ghf-hcd 1
bdhb-hcd 1
724
7
ejf-hce 3
bchf-hce 3
eab-hce 2
gfj-hce 1
bde-hce 1
dha-hce 1
beaf-hce 1
725
5
gad-hcf 5
cih-hcf 1
b-hcf 1
hhc-hcf 1
bbae-hcf 1
726
4
ibf-hcg 4
baed-hcg 2
ja-hcg 1
jjg-hcg 1
727
4
gdg-hch 3
fci-hch 2
jcb-hch 1
ghe-hch 1
728
5
ggi-hci 4
geh-hci 1
baef-hci 1
bdff-hci 1
fbf-hci 1
729
6
bbgd-hcj 6
eec-hcj 3
hdb-hcj 1
ejb-hcj 1
bbbg-hcj 1
jd-hcj 1
730
5
ffb-hda 3
dec-hda 3
eda-hda 1
ea-hda 1
idc-hda 1
731
4
bfhg-hdb 4
fei-hdb 1
jh-hdb 1
bejg-hdb 1
732
6
befb-hdc 4
jbf-hdc 2
bdac-hdc 2
cbi-hdc 1
cej-hdc 1
gig-hdc 1
733
4
bdg-hdd 8
ejb-hdd 1
cih-hdd 1
bcf-hdd 1
734
3
jfh-hde 4
bbjf-hde 2
gdj-hde 1
735
5
bbha-hdf 4
gbh-hdf 2
fad-hdf 1
dci-hdf 1
bcfg-hdf 1
736
3
fjc-hdg 4
eba-hdg 1
dac-hdg 1
737
3
fec-hdh 3
ihb-hdh 1
baga-hdh 1
738
3
beah-hdi 5
bic-hdi 1
iae-hdi 1
739
4
haa-hdj 4
eci-hdj 2
bci-hdj 1
jbj-hdj 1
740
8
befg-hea 5
djb-hea 3
fdf-hea 2
jjg-hea 1
jb-hea 1
bdfd-hea 1
cb-hea 1
bcji-hea 1
741
2
icg-heb 4
fab-heb 1
742
4
bdhc-hec 7
bfjg-hec 3
fai-hec 2
bdda-hec 2
743
3
bcbg-hed 3
ffe-hed 1
bfei-hed 1
744
3
bfhd-hee 4
gbf-hee 2
ijb-hee 1
745
5
bjd-hef 6
beg-hef 1
bge-hef 1
gha-hef 1
bfch-hef 1
746
3
bcdd-heg 9
ceb-heg 1
fid-heg 1
747
4
hii-heh 6
ggc-heh 1
ed-heh 1
dcb-heh 1
748
3
if-hei 4
fad-hei 2
ie-hei 1
749
4
bgbd-hej 3
cec-hej 2
gcc-hej 1
ccd-hej 1
750
5
dgc-hfa 6
befe-hfa 3
jhg-hfa 2
jga-hfa 1
bdi-hfa 1
751
5
icd-hfb 5
bff-hfb 2
egc-hfb 1
gc-hfb 1
beh-hfb 1
752
3
gjh-hfc 4
gab-hfc 1
bcdc-hfc 1
753
4
eih-hfd 4
ddc-hfd 1
bad-hfd 1
bcec-hfd 1
754
4
bahd-hfe 6
ejg-hfe 3
dfb-hfe 1
gac-hfe 1
755
3
hge-hff 4
bacc-hff 4
bbci-hff 2
756
3
bbac-hfg 4
gfd-hfg 1
ij-hfg 1
757
5
ede-hfh 6
eci-hfh 1
ihf-hfh 1
ibb-hfh 1
bbaj-hfh 1
758
3
beih-hfi 6
heb-hfi 1
eci-hfi 1
759
3
bfhi-hfj 4
gaa-hfj 1
jfc-hfj 1
760
2
bbg-hga 5
fdb-hga 1
761
6
hfc-hgb 4
gcc-hgb 2
bccd-hgb 2
iaj-hgb 1
bdf-hgb 1
dfj-hgb 1
762
4
hje-hgc 4
fia-hgc 3
dej-hgc 1
fea-hgc 1
763
2
bbfa-hgd 3
bedb-hgd 2
764
3
beff-hge 4
efg-hge 1
jdc-hge 1
765
4
bafe-hgf 4
icd-hgf 2
bci-hgf 1
fea-hgf 1
766
3
baib-hgg 2
ehf-hgg 2
ddc-hgg 1
767
2
dej-hgh 7
deg-hgh 1
768
4
baja-hgi 5
hah-hgi 1
baai-hgi 1
cdb-hgi 1
769
1
bbjj-hgj 3
770
6
ihj-hha 6
ii-hha 1
hdd-hha 1
bi-hha 1
baad-hha 1
dag-hha 1
771
5
bbaa-hhb 4
gfa-hhb 2
fj-hhb 1
dfa-hhb 1
bbaj-hhb 1
772
3
beff-hhc 8
fhc-hhc 1
eia-hhc 1
773
4
gaa-hhd 8
ch-hhd 1
bdec-hhd 1
bbd-hhd 1
774
5
eff-hhe 5
gja-hhe 1
fcd-hhe 1
dji-hhe 1
bdfa-hhe 1
775
4
bafj-hhf 3
bcf-hhf 3
ed-hhf 1
dag-hhf 1
776
4
dgd-hhg 4
hbb-hhg 2
bcd-hhg 1
ga-hhg 1
777
2
haa-hhh 2
ebd-hhh 1
778
2
bdci-hhi 6
dcj-hhi 1
779
7
bfag-hhj 8
jec-hhj 3
beb-hhj 1
idc-hhj 1
hie-hhj 1
cbg-hhj 1
chi-hhj 1
780
3
jdd-hia 3
dbf-hia 1
bbie-hia 1
781
3
bbi-hib 6
ccc-hib 1
bbfb-hib 1
782
4
bgcf-hic 8
chh-hic 1
dhd-hic 1
dcc-hic 1
783
1
bgdg-hid 3
784
2
bgbb-hie 4
bjg-hie 1
785
3
fje-hif 3
ggc-hif 2
cii-hif 1
786
3
fig-hig 4
gb-hig 1
che-hig 1
787
5
ddh-hih 5
eii-hih 1
iaf-hih 1
bfg-hih 1
bdbe-hih 1
788
4
cgi-hii 8
fej-hii 1
djb-hii 1
jaj-hii 1
789
6
bji-hij 5
dif-hij 4
fj-hij 1
hag-hij 1
bbbd-hij 1
jff-hij 1
790
2
fae-hja 2
gbd-hja 1
791
3
cfh-hjb 6
bde-hjb 1
cbb-hjb 1
792
7
bbfi-hjc 6
bfhe-hjc 6
hcc-hjc 1
edj-hjc 1
ifd-hjc 1
gaj-hjc 1
hbi-hjc 1
793
2
fef-hjd 4
bbd-hjd 1
794
2
bdja-hje 4
fgj-hje 2
795
3
edj-hjf 6
gid-hjf 1
beji-hjf 1
796
7
cfa-hjg 3
jgg-hjg 2
gci-hjg 1
eda-hjg 1
igd-hjg 1
gdj-hjg 1
jdh-hjg 1
797
2
caj-hjh 2
bcg-hjh 1
798
3
hfj-hji 4
bba-hji 1
iac-hji 1
799
7
fgd-hjj 5
gah-hjj 5
bgc-hjj 1
fe-hjj 1
bace-hjj 1
beea-hjj 1
cjf-hjj 1
800
6
dhc-iaa 6
jcg-iaa 5
cij-iaa 1
deb-iaa 1
eef-iaa 1
ead-iaa 1
801
3
ech-iab 4
cdh-iab 1
bdbh-iab 1
802
3
hbi-iac 3
eic-iac 1
hia-iac 1
803
5
cgd-iad 6
cba-iad 1
d-iad 1
jcd-iad 1
dd-iad 1
804
5
cdf-iae 7
cib-iae 1
bcd-iae 1
cjg-iae 1
fjd-iae 1
805
4
gjf-iaf 5
ejf-iaf 1
jd-iaf 1
ecj-iaf 1
806
4
bage-iag 7
ihd-iag 1
ejg-iag 1
begg-iag 1
807
2
dad-iah 6
fei-iah 1
808
4
dje-iai 5
jh-iai 1
gf-iai 1
beja-iai 1
809
3
bddg-iaj 7
gbh-iaj 1
gci-iaj 1
810
5
bafb-iba 4
bbba-iba 4
bcb-iba 1
bbbj-iba 1
ejb-iba 1
811
2
iha-ibb 6
bead-ibb 1
812
2
bbgf-ibc 2
egb-ibc 1
813
2
bgcj-ibd 3
bdhd-ibd 1
814
3
bbcc-ibe 3
fba-ibe 2
jbe-ibe 1
815
3
bffh-ibf 3
dih-ibf 2
dje-ibf 1
816
4
fhg-ibg 5
bafg-ibg 2
efj-ibg 1
ceb-ibg 1
817
3
eja-ibh 3
babb-ibh 3
bahj-ibh 1
818
5
fdi-ibi 5
bjc-ibi 2
fii-ibi 1
gi-ibi 1
jib-ibi 1
819
4
dfd-ibj 3
bbdb-ibj 2
hae-ibj 1
bbcd-ibj 1
820
5
becf-ica 5
dgi-ica 2
jde-ica 1
bcfh-ica 1
edc-ica 1
821
3
hfi-icb 4
fhj-icb 1
fib-icb 1
822
2
fdh-icc 2
edb-icc 2
823
5
hj-icd 6
jaj-icd 5
jaa-icd 1
eig-icd 1
hcd-icd 1
824
3
ehd-ice 6
hgi-ice 1
jfh-ice 1
825
4
fce-icf 4
cih-icf 1
dbb-icf 1
bcha-icf 1
826
3
bjj-icg 7
bcdi-icg 2
gcg-icg 1
827
2
beei-ich 4
djd-ich 1
828
3
jc-ici 7
dfa-ici 1
cj-ici 1
829
2
jie-icj 3
hbe-icj 1
830
5
bcfd-ida 7
hee-ida 1
jbh-ida 1
bhf-ida 1
ehj-ida 1
831
7
bach-idb 4
ghi-idb 4
fce-idb 2
jcb-idb 1
cdh-idb 1
bfjd-idb 1
cii-idb 1
832
3
gjg-idc 6
djj-idc 1
iij-idc 1
833
4
bfda-idd 5
fj-idd 1
bbah-idd 1
fih-idd 1
834
1
fgc-ide 5
835
5
dh-idf 4
efa-idf 2
dii-idf 2
jhi-idf 1
bajg-idf 1
836
4
dhd-idg 6
ic-idg 1
bfi-idg 1
bagf-idg 1
837
3
bad-idh 3
gdg-idh 3
hhg-idh 3
838
5
bgfa-idi 9
ech-idi 3
hhc-idi 1
baeh-idi 1
bbdd-idi 1
839
3
bcc-idj 2
fdj-idj 2
bgf-idj 1
840
4
bebf-iea 6
chb-iea 1
eeb-iea 1
bij-iea 1
841
3
fhb-ieb 6
bdaj-ieb 1
bbie-ieb 1
842
5
hfg-iec 8
hfh-iec 1
iff-iec 1
fgf-iec 1
bbca-iec 1
843
4
bbid-ied 4
jac-ied 3
hhb-ied 1
bche-ied 1
844
3
efc-iee 3
baje-iee 3
bdcd-iee 1
845
4
bfc-ief 3
bbah-ief 3
hag-ief 1
ea-ief 1
846
5
idd-ieg 5
ffh-ieg 2
ebg-ieg 1
hcd-ieg 1
fjj-ieg 1
847
4
bchj-ieh 6
bjg-ieh 1
caj-ieh 1
bge-ieh 1
848
6
efg-iei 4
hgi-iei 4
dbf-iei 1
gdf-iei 1
behf-iei 1
bcgb-iei 1
849
2
bbh-iej 3
bdi-iej 1
850
5
hcf-ifa 4
ccc-ifa 2
bbbi-ifa 1
bdbe-ifa 1
bdih-ifa 1
851
3
dfh-ifb 3
bagh-ifb 2
fgh-ifb 1
852
6
bchg-ifc 7
jid-ifc 2
cee-ifc 1
ejj-ifc 1
gfa-ifc 1
fdj-ifc 1
853
4
bbhd-ifd 4
cf-ifd 2
bah-ifd 1
ijh-ifd 1
854
3
hjf-ife 4
dad-ife 2
bbdj-ife 1
855
5
efe-iff 6
fb-iff 1
bjb-iff 1
jgf-iff 1
cgi-iff 1
856
3
bgeb-ifg 7
be-ifg 4
jci-ifg 1
857
4
cid-ifh 7
baga-ifh 2
baai-ifh 2
eif-ifh 1
858
2
bcci-ifi 3
badf-ifi 1
859
1
chb-ifj 3
860
2
ebb-iga 5
gfj-iga 1
861
2
cif-igb 3
gb-igb 1
862
3
bcgi-igc 4
eaf-igc 1
gh-igc 1
863
3
ggg-igd 4
ife-igd 3
hfd-igd 1
864
3
hjc-ige 6
dbi-ige 1
dbj-ige 1
865
1
egi-igf 2
866
1
babd-igg 3
867
1
hag-igh 2
868
3
bcbj-igi 2
bbg-igi 2
gag-igi 1
869
4
jba-igj 4
bdie-igj 3
dde-igj 2
gih-igj 1
870
4
bcdj-iha 5
hgf-iha 1
jfa-iha 1
bbfe-iha 1
871
2
bbcj-ihb 3
eii-ihb 1
872
3
ehj-ihc 7
eba-ihc 1
jfd-ihc 1
873
4
behh-ihd 5
bbdd-ihd 5
fj-ihd 1
bgei-ihd 1
874
3
hdg-ihe 3
hdi-ihe 2
hdj-ihe 1
875
5
bbad-ihf 6
eh-ihf 1
ijj-ihf 1
cfb-ihf 1
bfcc-ihf 1
876
4
gij-ihg 4
cdj-ihg 3
gbf-ihg 1
bcj-ihg 1
877
3
cib-ihh 3
eef-ihh 1
gih-ihh 1
878
5
bdgf-ihi 7
gjh-ihi 1
jg-ihi 1
hdb-ihi 1
bebh-ihi 1
879
2
caf-ihj 3
cef-ihj 1
880
3
fgb-iia 4
hfh-iia 1
fid-iia 1
881
5
baeb-iib 7
id-iib 2
cfb-iib 1
bafa-iib 1
chd-iib 1
882
4
fag-iic 3
jje-iic 3
iie-iic 1
gfa-iic 1
883
4
ffa-iid 5
cej-iid 1
iae-iid 1
bfei-iid 1
884
5
jee-iie 3
bejf-iie 3
bec-iie 1
bgc-iie 1
cbb-iie 1
885
2
bbei-iif 2
hif-iif 1
886
3
hcg-iig 7
hjb-iig 1
ddg-iig 1
887
1
hbj-iih 2
888
1
bbib-iii 6
889
1
baaa-iij 3
890
3
iaa-ija 2
dbj-ija 2
bcfe-ija 1
891
1
ega-ijb 2
892
4
cgi-ijc 3
bbf-ijc 2
hg-ijc 2
bcij-ijc 1
893
3
beda-ijd 7
gdh-ijd 1
hfi-ijd 1
894
4
beef-ije 6
bbbj-ije 2
bef-ije 1
gda-ije 1
895
2
bj-ijf 4
hei-ijf 1
896
2
behi-ijg 4
ig-ijg 1
897
2
bii-ijh 2
hhg-ijh 1
898
1
gd-iji 3
899
2
iaf-ijj 2
cff-ijj 1
900
3
bbjh-jaa 4
cf-jaa 1
jbg-jaa 1
901
3
gbe-jab 6
baej-jab 2
djh-jab 1
902
5
ejj-jac 2
ghg-jac 2
ibb-jac 2
hca-jac 1
bgg-jac 1
903
3
bcij-jad 4
djc-jad 1
dgj-jad 1
904
3
bbih-jae 4
cja-jae 1
ee-jae 1
905
2
bdig-jaf 5
bgd-jaf 1
906
3
cbc-jag 3
cg-jag 2
bdij-jag 1
907
6
bchh-jah 5
baia-jah 4
fie-jah 2
cfe-jah 1
bajg-jah 1
bcif-jah 1
908
5
gbj-jai 3
bbbg-jai 3
hah-jai 1
efa-jai 1
bffi-jai 1
909
2
ebd-jaj 6
iic-jaj 1
910
3
gej-jba 4
cgd-jba 1
bdef-jba 1
911
2
dhg-jbb 4
gjc-jbb 2
912
2
jca-jbc 2
gbg-jbc 1
913
3
dij-jbd 2
bfad-jbd 2
bgh-jbd 1
914
3
fbj-jbe 4
bbig-jbe 1
de-jbe 1
915
5
bedi-jbf 6
gfg-jbf 1
jbe-jbf 1
hai-jbf 1
cc-jbf 1
916
5
ehd-jbg 4
baie-jbg 3
igc-jbg 1
bjd-jbg 1
bdid-jbg 1
917
3
babf-jbh 2
dbd-jbh 2
bji-jbh 1
918
2
bdcc-jbi 3
hai-jbi 1
919
5
hdc-jbj 2
jhb-jbj 2
ejd-jbj 2
daa-jbj 2
ieg-jbj 1
920
4
jfg-jca 4
idf-jca 1
jde-jca 1
fdh-jca 1
921
4
gae-jcb 2
faj-jcb 2
ihh-jcb 1
hhf-jcb 1
922
3
gfb-jcc 4
fej-jcc 1
fjg-jcc 1
923
4
hgh-jcd 3
jcc-jcd 2
ied-jcd 1
bagh-jcd 1
924
1
bafi-jce 3
925
3
igj-jcf 3
djc-jcf 1
ghe-jcf 1
926
3
ggg-jcg 7
babe-jcg 1
cfj-jcg 1
927
1
hhh-jch 3
928
6
bfbf-jci 8
gih-jci 2
hhe-jci 1
fch-jci 1
fb-jci 1
beia-jci 1
930
3
bdig-jda 7
cjb-jda 1
bgdf-jda 1
931
5
hge-jdb 3
cgf-jdb 2
jhc-jdb 2
bbaj-jdb 1
jji-jdb 1
932
3
gdh-jdc 6
jc-jdc 2
hbh-jdc 1
933
3
dhc-jdd 3
dic-jdd 1
ffh-jdd 1
934
6
bi-jde 8
bie-jde 1
baad-jde 1
bcjb-jde 1
bdgi-jde 1
ha-jde 1
936
7
dhj-jdg 4
ibi-jdg 2
gea-jdg 2
bhb-jdg 2
fbf-jdg 1
bh-jdg 1
cjh-jdg 1
937
1
ea-jdh 2
938
1
dfb-jdi 3
939
4
jfj-jdj 4
ja-jdj 1
eic-jdj 1
dhb-jdj 1
940
2
ije-jea 4
ef-jea 1
941
1
jad-jeb 3
942
5
ehc-jec 3
bgb-jec 1
dae-jec 1
bdfg-jec 1
badg-jec 1
943
1
djc-jed 2
944
4
hjb-jee 6
ceg-jee 1
ej-jee 1
cfg-jee 1
945
5
badj-jef 4
bbje-jef 2
beh-jef 1
fad-jef 1
bbfe-jef 1
946
2
bbj-jeg 3
baib-jeg 1
947
3
bgdb-jeh 4
ddj-jeh 2
bafe-jeh 1
948
2
eff-jei 2
jja-jei 1
949
3
dch-jej 2
ehb-jej 2
fgj-jej 1
950
4
fdj-jfa 3
bhe-jfa 2
iec-jfa 1
chb-jfa 1
951
3
ebb-jfb 3
cge-jfb 1
bbdb-jfb 1
952
3
jgb-jfc 4
cgh-jfc 1
egb-jfc 1
953
2
babc-jfd 2
fbd-jfd 1
954
4
bfgb-jfe 5
egf-jfe 1
bcif-jfe 1
c-jfe 1
955
3
egg-jff 3
bfeb-jff 2
ee-jff 1
956
4
bccb-jfg 3
ega-jfg 3
fic-jfg 1
ghc-jfg 1
957
5
gfb-jfh 6
fdf-jfh 2
eij-jfh 1
ddc-jfh 1
bffj-jfh 1
958
4
befa-jfi 3
bbj-jfi 3
eib-jfi 1
dii-jfi 1
959
5
bdhe-jfj 7
bcc-jfj 1
jfa-jfj 1
bcaj-jfj 1
eac-jfj 1
960
5
bfcd-jga 7
fdf-jga 1
bagg-jga 1
bfab-jga 1
bfcf-jga 1
961
1
ecd-jgb 3
962
5
ibd-jgc 4
ied-jgc 1
babj-jgc 1
bba-jgc 1
cfa-jgc 1
963
1
ghb-jgd 8
964
5
bcgj-jge 5
dda-jge 1
bagf-jge 1
gbf-jge 1
bedj-jge 1
965
5
i-jgf 5
hhj-jgf 2
fbf-jgf 1
fjd-jgf 1
bhg-jgf 1
966
3
bajc-jgg 2
heh-jgg 2
cfd-jgg 1
967
2
dfc-jgh 2
jcb-jgh 1
968
2
iae-jgi 3
gjf-jgi 1
970
4
jia-jha 6
ghd-jha 4
efh-jha 1
bea-jha 1
971
1
ejg-jhb 2
972
4
eej-jhc 4
ced-jhc 1
gga-jhc 1
hei-jhc 1
973
2
gba-jhd 4
geb-jhd 1
974
3
bbai-jhe 4
jae-jhe 1
jih-jhe 1
975
4
bajj-jhf 4
behe-jhf 2
gid-jhf 1
fch-jhf 1
976
2
hde-jhg 4
fbi-jhg 1
977
3
bfia-jhh 5
gab-jhh 1
gej-jhh 1
978
3
bcj-jhi 3
fca-jhi 1
bagi-jhi 1
979
1
eei-jhj 3
980
7
bded-jia 6
hdd-jia 1
baac-jia 1
bje-jia 1
baca-jia 1
ecc-jia 1
ddg-jia 1
981
4
iac-jib 3
bjf-jib 2
bab-jib 1
gda-jib 1
982
2
igj-jic 4
hff-jic 1
983
4
bgfj-jid 3
jff-jid 2
cag-jid 1
bdgd-jid 1
984
3
baih-jie 3
hdb-jie 1
cij-jie 1
985
4
hah-jif 3
bb-jif 2
dge-jif 1
bdih-jif 1
986
3
gha-jig 3
bbe-jig 1
bafi-jig 1
987
3
bfa-jih 3
jhi-jih 1
gfi-jih 1
988
4
ddf-jii 5
bjh-jii 1
ihe-jii 1
cei-jii 1
989
2
ge-jij 3
bah-jij 1
990
1
idh-jja 2
991
6
hja-jjb 4
ihg-jjb 1
bdi-jjb 1
jif-jjb 1
ieg-jjb 1
cjc-jjb 1
992
3
bcgb-jjc 5
jhg-jjc 1
jbg-jjc 1
993
1
daj-jjd 2
994
5
bbcg-jje 4
baig-jje 3
hdd-jje 1
badd-jje 1
ej-jje 1
995
2
hja-jjf 2
ccf-jjf 1
996
2
gfc-jjg 2
efa-jjg 1
997
1
geh-jjh 2
998
2
hef-jji 3
j-jji 1
999
3
bcci-jjj 7
edg-jjj 1
baea-jjj 1
1000
1
fgi-baaa 2
1001
5
jeg-baab 4
ifd-baab 2
bbdf-baab 1
bc-baab 1
efi-baab 1
1002
2
jbh-baac 4
hig-baac 1
1003
4
ceb-baad 4
ehj-baad 1
jcd-baad 1
bbbh-baad 1
1004
2
eje-baae 3
dib-baae 1
1005
2
baae-baaf 5
bdej-baaf 1
1006
5
jci-baag 8
fc-baag 1
cdc-baag 1
beja-baag 1
ffj-baag 1
1007
2
baef-baah 4
jab-baah 1
1008
4
baha-baai 3
bacb-baai 2
dgd-baai 1
igj-baai 1
1009
1
ceb-baaj 2
1010
5
ehi-baba 8
dfi-baba 1
haj-baba 1
bbfb-baba 1
jdf-baba 1
1011
3
djh-babb 4
ggi-babb 1
edh-babb 1
1012
5
beag-babc 5
jga-babc 1
ege-babc 1
baif-babc 1
if-babc 1
1013
3
dfe-babd 4
gec-babd 1
bddi-babd 1
1014
4
ebj-babe 5
cjc-babe 1
ije-babe 1
dbj-babe 1
1015
2
begj-babf 3
ceg-babf 1
1016
3
beba-babg 3
bdhd-babg 2
bbdj-babg 1
1017
2
cbg-babh 2
baia-babh 1
1018
3
baij-babi 5
cdb-babi 2
gd-babi 1
1019
3
bbcg-babj 3
fdc-babj 3
bfib-babj 1
1020
1
igh-baca 2
1021
6
jg-bacb 3
bcje-bacb 3
bgbj-bacb 3
heb-bacb 1
jce-bacb 1
jhb-bacb 1
1022
3
gdb-bacc 6
feg-bacc 1
hbc-bacc 1
1023
1
jgf-bacd 3
1024
2
bbcd-bace 2
dhb-bace 1
1025
1
ifd-bacf 2
1026
2
bgdb-bacg 2
cja-bacg 1
1027
3
bih-bach 4
fdd-bach 1
baag-bach 1
1028
2
ejc-baci 3
egi-baci 1
1029
4
iha-bacj 5
ib-bacj 1
bada-bacj 1
ibj-bacj 1
1030
4
bbcf-bada 3
gdb-bada 3
hej-bada 2
ecj-bada 1
1031
3
bdf-badb 3
dcd-badb 1
bddf-badb 1
1032
3
ifg-badc 4
cad-badc 1
hfg-badc 1
1033
3
bcac-badd 4
jc-badd 1
gh-badd 1
1034
1
ega-bade 3
1035
1
fgh-badf 3
1036
2
jhi-badg 2
bbbf-badg 1
1037
2
bbgj-badh 2
fhe-badh 1
1038
2
bbdi-badi 3
ghg-badi 1
1039
4
bjf-badj 8
ff-badj 1
ijj-badj 1
bbhf-badj 1
1040
4
hdd-baea 7
jgg-baea 1
cid-baea 1
he-baea 1
1041
4
bdcj-baeb 5
iag-baeb 1
fd-baeb 1
bbaf-baeb 1
1042
5
jha-baec 4
hbg-baec 2
bcac-baec 1
jaa-baec 1
ccb-baec 1
1043
1
djc-baed 2
1044
1
baeg-baee 3
1045
4
fi-baef 4
efd-baef 1
bdbf-baef 1
gj-baef 1
1046
4
bcef-baeg 4
jdc-baeg 2
hhd-baeg 1
baic-baeg 1
1047
2
dfd-baeh 3
ihg-baeh 1
1048
4
bcig-baei 4
bagg-baei 3
chj-baei 1
bhc-baei 1
1049
4
bbhh-baej 4
bdfj-baej 3
hih-baej 1
bdij-baej 1
1050
5
babe-bafa 3
dgj-bafa 3
hgc-bafa 1
jdj-bafa 1
cff-bafa 1
1051
4
gdg-bafb 4
bbbd-bafb 2
baah-bafb 1
bcji-bafb 1
1052
4
hii-bafc 6
jce-bafc 1
gfg-bafc 1
bbef-bafc 1
1053
2
cfa-bafd 3
fei-bafd 1
1054
3
fdd-bafe 6
dhc-bafe 1
bgf-bafe 1
1055
2
bfif-baff 4
hcj-baff 1
1056
1
fdd-bafg 2
1057
1
jbd-bafh 2
1058
4
bhj-bafi 3
chi-bafi 1
bbgf-bafi 1
bag-bafi 1
1059
3
hef-bafj 4
gfi-bafj 1
bcag-bafj 1
1060
2
bbag-baga 4
ded-baga 1
1061
2
fhb-bagb 4
bcgd-bagb 1
1062
1
gie-bagc 2
1063
3
hgd-bagd 3
beg-bagd 1
ibg-bagd 1
1064
4
jhf-bage 5
jfb-bage 1
babh-bage 1
bbcj-bage 1
1065
2
bede-bagf 3
bgd-bagf 1
1066
5
fcb-bagg 4
hgb-bagg 2
jid-bagg 1
baie-bagg 1
bbgh-bagg 1
1067
6
cgf-bagh 3
gje-bagh 3
jbd-bagh 1
ijg-bagh 1
eab-bagh 1
cde-bagh 1
1068
3
bcac-bagi 5
ehh-bagi 1
ggh-bagi 1
1069
3
jhd-bagj 4
bad-bagj 1
bgj-bagj 1
1070
2
bgcc-baha 4
bcgf-baha 2
1071
2
bgah-bahb 2
cgc-bahb 1
1072
1
hbg-bahc 3
1073
6
dbb-bahd 7
efa-bahd 1
dii-bahd 1
bcgf-bahd 1
behd-bahd 1
beij-bahd 1
1074
1
bcdi-bahe 3
1075
2
bagd-bahf 2
ffi-bahf 1
1076
2
gjc-bahg 3
bgc-bahg 1
1077
4
bahg-bahh 3
bedg-bahh 2
hea-bahh 1
jab-bahh 1
1078
4
ghc-bahi 5
hab-bahi 1
ceh-bahi 1
ia-bahi 1
1079
2
fbe-bahj 2
ghi-bahj 1
1080
3
bgg-baia 4
jif-baia 1
gaf-baia 1
1081
2
iac-baib 2
hih-baib 1
1082
3
iaa-baic 4
babi-baic 2
bcgg-baic 2
1083
2
bejd-baid 2
ib-baid 1
1084
5
iaf-baie 2
bade-baie 2
efc-baie 2
chg-baie 1
bai-baie 1
1085
1
jcb-baif 3
1086
4
edd-baig 2
hif-baig 2
jgh-baig 1
ihc-baig 1
1087
6
becj-baih 6
gcf-baih 2
bbgd-baih 1
eea-baih 1
bcej-baih 1
bcgf-baih 1
1088
2
bbab-baii 2
ffj-baii 1
1089
3
ife-baij 6
bfh-baij 1
bha-baij 1
1090
4
bcfj-baja 3
cdh-baja 2
bif-baja 1
cgg-baja 1
1091
3
bafj-bajb 2
ji-bajb 1
bdfg-bajb 1
1092
3
bbae-bajc 2
dhb-bajc 2
hih-bajc 1
1093
4
hha-bajd 4
hhg-bajd 1
edc-bajd 1
bfjc-bajd 1
1094
4
gfi-baje 4
iej-baje 3
hhe-baje 1
bdab-baje 1
1095
5
bbgi-bajf 7
eca-bajf 1
jcd-bajf 1
jeb-bajf 1
bcje-bajf 1
1096
2
cgf-bajg 2
fi-bajg 2
1097
2
hba-bajh 2
bia-bajh 1
1098
2
baje-baji 3
bhf-baji 1
1099
3
bajf-bajj 4
ejh-bajj 1
eci-bajj 1
1100
3
bcfa-bbaa 6
ghb-bbaa 1
beeg-bbaa 1
1101
2
bbfc-bbab 3
cde-bbab 1
1102
4
dce-bbac 6
iif-bbac 1
fed-bbac 1
bejd-bbac 1
1103
2
bbag-bbad 3
jbh-bbad 3
1104
6
gc-bbae 7
gid-bbae 1
eah-bbae 1
bcfc-bbae 1
hg-bbae 1
bgba-bbae 1
1105
2
eff-bbaf 3
hhg-bbaf 1
1106
1
gff-bbag 5
1107
4
cja-bbah 2
beci-bbah 2
fhe-bbah 1
bfjh-bbah 1
1108
3
bhj-bbai 5
bafj-bbai 1
bdch-bbai 1
1109
1
ich-bbaj 2
1110
5
hdb-bbba 6
hde-bbba 1
babb-bbba 1
cgd-bbba 1
jid-bbba 1
1111
1
hed-bbbb 2
1113
4
baec-bbbd 3
bgab-bbbd 2
icb-bbbd 1
bbh-bbbd 1
1114
3
bccj-bbbe 3
bcc-bbbe 1
dhj-bbbe 1
1115
3
cef-bbbf 3
gej-bbbf 1
faj-bbbf 1
1116
3
ief-bbbg 3
icb-bbbg 2
baci-bbbg 1
1117
2
ehg-bbbh 2
bagc-bbbh 1
1118
2
bac-bbbi 3
gee-bbbi 1
1119
3
bgdj-bbbj 3
big-bbbj 1
bahe-bbbj 1
1120
2
jcc-bbca 4
bdd-bbca 1
1121
6
jfd-bbcb 3
hih-bbcb 3
djj-bbcb 2
ccc-bbcb 1
fbc-bbcb 1
iee-bbcb 1
1122
2
hbd-bbcc 3
bgf-bbcc 1
1123
3
baii-bbcd 2
gje-bbcd 2
jjd-bbcd 1
1124
2
iff-bbce 2
gde-bbce 1
1125
2
fhc-bbcf 3
bbae-bbcf 1
1126
3
ccj-bbcg 3
fcg-bbcg 1
bdid-bbcg 1
1127
1
icb-bbch 2
1128
2
babh-bbci 3
bie-bbci 1
1129
2
hee-bbcj 2
bbbb-bbcj 1
1130
3
jde-bbda 6
ehh-bbda 1
bbji-bbda 1
1131
5
idc-bbdb 3
ifa-bbdb 3
bbf-bbdb 1
hjj-bbdb 1
bfdj-bbdb 1
1132
1
jh-bbdc 2
1133
5
bci-bbdd 5
fgh-bbdd 1
gid-bbdd 1
eii-bbdd 1
beb-bbdd 1
1134
1
jif-bbde 3
1135
3
gbi-bbdf 4
baed-bbdf 1
gbc-bbdf 1
1136
3
bgdc-bbdg 4
bhc-bbdg 2
bid-bbdg 1
1137
3
ghb-bbdh 3
eef-bbdh 1
bcjd-bbdh 1
1138
3
hbh-bbdi 4
baee-bbdi 1
bcba-bbdi 1
1139
1
ghi-bbdj 2
1140
3
df-bbea 4
dfh-bbea 1
cga-bbea 1
1141
5
ihd-bbeb 4
bbae-bbeb 2
ji-bbeb 1
bbde-bbeb 1
bffc-bbeb 1
1142
2
bcie-bbec 4
cai-bbec 1
1143
1
jc-bbed 5
1144
2
bdee-bbee 3
gcj-bbee 1
1145
4
fjb-bbef 5
badd-bbef 1
fjf-bbef 1
ce-bbef 1
1146
3
eca-bbeg 2
bcjg-bbeg 2
bgbc-bbeg 1
1147
2
eg-bbeh 3
ghj-bbeh 1
1148
2
gej-bbei 2
eif-bbei 1
1149
3
bcbb-bbej 3
fci-bbej 1
fja-bbej 1
1150
2
bacc-bbfa 3
jf-bbfa 1
1151
5
baji-bbfb 4
bbgg-bbfb 2
fgd-bbfb 1
ghj-bbfb 1
bdah-bbfb 1
1152
2
ibh-bbfc 4
bfej-bbfc 1
1153
4
eaa-bbfd 5
bdcj-bbfd 2
ebc-bbfd 1
bdje-bbfd 1
1154
2
bbgi-bbfe 3
chg-bbfe 1
1155
6
fcc-bbff 3
bdjd-bbff 3
jig-bbff 1
dbh-bbff 1
ihi-bbff 1
hg-bbff 1
1156
4
bfee-bbfg 5
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
1157
3
bbjg-bbfh 4
efd-bbfh 1
gec-bbfh 1
1158
3
bbej-bbfi 4
bace-bbfi 1
bfhb-bbfi 1
1159
4
ifc-bbfj 6
babh-bbfj 1
cbc-bbfj 1
cje-bbfj 1
1160
2
jbc-bbga 3
eji-bbga 1
1161
4
hi-bbgb 4
iic-bbgb 1
jff-bbgb 1
hgd-bbgb 1
1162
1
bafa-bbgc 2
1163
1
bgag-bbgd 3
1164
4
bbff-bbge 4
eb-bbge 3
ddd-bbge 1
ihg-bbge 1
1165
1
fcj-bbgf 2
1166
4
bdai-bbgg 4
bcde-bbgg 2
ca-bbgg 1
gfh-bbgg 1
1167
1
bbei-bbgh 3
1168
4
jgi-bbgi 6
jab-bbgi 1
bdgi-bbgi 1
bfi-bbgi 1
1169
4
bejh-bbgj 3
eah-bbgj 2
bbcj-bbgj 1
hjc-bbgj 1
1170
2
begi-bbha 3
fbe-bbha 1
1171
2
iec-bbhb 3
djd-bbhb 1
1172
3
cbh-bbhc 4
jdi-bbhc 1
bca-bbhc 1
1173
4
j-bbhd 3
bdb-bbhd 2
ece-bbhd 1
bced-bbhd 1
1174
4
bbgb-bbhe 5
fh-bbhe 1
gfe-bbhe 1
id-bbhe 1
1175
3
dia-bbhf 4
baif-bbhf 1
bfec-bbhf 1
1177
2
beee-bbhh 6
bcjf-bbhh 1
1178
2
hgi-bbhi 4
bfge-bbhi 1
1179
1
c-bbhj 2
1180
3
ei-bbia 2
edb-bbia 2
ij-bbia 1
1181
1
bdi-bbib 3
1182
2
iab-bbic 4
befc-bbic 1
1183
1
bbdd-bbid 2
1184
3
def-bbie 3
dee-bbie 1
bbhj-bbie 1
1185
2
dcj-bbif 3
bij-bbif 1
1186
1
cig-bbig 2
1187
2
gc-bbih 3
bfd-bbih 1
1188
2
bfgf-bbii 3
jhc-bbii 1
1189
3
bbdf-bbij 5
beci-bbij 1
cdd-bbij 1
1190
2
fec-bbja 2
bacb-bbja 1
1191
2
ffj-bbjb 2
gje-bbjb 1
1192
3
ii-bbjc 4
bbha-bbjc 1
bhc-bbjc 1
1193
1
jig-bbjd 2
1194
1
cbd-bbje 2
1195
4
haj-bbjf 4
jbg-bbjf 2
dji-bbjf 1
fcj-bbjf 1
1196
3
bagj-bbjg 4
hjb-bbjg 1
bbfe-bbjg 1
1197
2
bcjb-bbjh 3
jih-bbjh 1
1198
3
hhi-bbji 2
bch-bbji 1
ijh-bbji 1
1199
1
cig-bbjj 2
1200
2
bgb-bcaa 3
bbie-bcaa 1
1201
4
gce-bcab 3
bchi-bcab 2
jjj-bcab 1
dfi-bcab 1
1202
3
fa-bcac 3
hac-bcac 1
had-bcac 1
1203
3
bgcb-bcad 4
bdf-bcad 2
hcd-bcad 1
1204
2
ibg-bcae 2
bdaj-bcae 1
1205
3
bcda-bcaf 3
jh-bcaf 1
bbha-bcaf 1
1206
2
bgch-bcag 3
babb-bcag 1
1207
1
eed-bcah 3
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 2
1210
2
ejb-bcba 2
gfc-bcba 1
1211
3
bdbj-bcbb 2
die-bcbb 2
hag-bcbb 1
1212
5
bafj-bcbc 5
bbai-bcbc 1
bcij-bcbc 1
dbe-bcbc 1
ef-bcbc 1
1213
1
baca-bcbd 2
1214
2
bdd-bcbe 2
gda-bcbe 1
1215
2
bged-bcbf 2
igc-bcbf 1
1216
3
iea-bcbg 4
behc-bcbg 1
dbh-bcbg 1
1217
1
bhg-bcbh 2
1218
3
jdd-bcbi 3
jcf-bcbi 1
bfcf-bcbi 1
1219
3
hjj-bcbj 3
hgc-bcbj 1
bcch-bcbj 1
1220
4
jfe-bcca 7
fb-bcca 1
bdhj-bcca 1
behj-bcca 1
1221
3
egb-bccb 2
cid-bccb 2
bcag-bccb 1
1222
1
edj-bccc 2
1223
3
bfed-bccd 3
ced-bccd 1
behg-bccd 1
1224
2
eci-bcce 2
iib-bcce 1
1225
2
bfhd-bccf 4
bajb-bccf 1
1226
2
begg-bccg 2
badf-bccg 1
1227
1
hjg-bcch 2
1228
2
hjd-bcci 3
bcae-bcci 1
1229
6
gbe-bccj 5
hci-bccj 2
cfg-bccj 2
dci-bccj 1
bdeb-bccj 1
bg-bccj 1
1230
3
dh-bcda 3
beii-bcda 1
ijd-bcda 1
1231
3
bbeb-bcdb 4
baci-bcdb 1
bddd-bcdb 1
1232
4
bccd-bcdc 7
ghb-bcdc 1
bfga-bcdc 1
bcj-bcdc 1
1233
3
bagh-bcdd 4
bbfh-bcdd 1
bdid-bcdd 1
1234
5
beje-bcde 3
baji-bcde 2
gic-bcde 1
cba-bcde 1
bcha-bcde 1
1235
1
bbef-bcdf 3
1236
3
hjc-bcdg 3
jje-bcdg 1
chc-bcdg 1
1237
2
faf-bcdh 2
bchf-bcdh 1
1238
3
cfg-bcdi 4
hee-bcdi 2
becb-bcdi 1
1239
1
fdb-bcdj 2
1240
1
becb-bcea 3
1241
2
idj-bceb 3
bfcf-bceb 1
1242
1
dgj-bcec 2
1243
1
bcjd-bced 3
1244
6
bdja-bcee 3
ffd-bcee 2
iai-bcee 2
gdf-bcee 1
ejh-bcee 1
bdca-bcee 1
1245
2
fbj-bcef 3
fbb-bcef 1
1246
1
cca-bceg 2
1247
4
bdae-bceh 3
bbdf-bceh 2
bge-bceh 1
fab-bceh 1
1248
1
bci-bcei 2
1249
3
jfh-bcej 3
ef-bcej 1
gif-bcej 1
1250
2
jfh-bcfa 3
djh-bcfa 1
1252
2
cig-bcfc 3
jbj-bcfc 1
1253
3
idg-bcfd 4
jeh-bcfd 1
beie-bcfd 1
1254
1
jh-bcfe 3
1255
4
begg-bcff 3
ddd-bcff 1
hfh-bcff 1
iie-bcff 1
1256
2
fjj-bcfg 3
bcje-bcfg 1
1257
1
egd-bcfh 2
1258
1
ihe-bcfi 2
1259
4
bchb-bcfj 5
jii-bcfj 1
cig-bcfj 1
ibc-bcfj 1
1260
1
ghc-bcga 2
1261
2
eai-bcgb 2
jae-bcgb 1
1262
2
beih-bcgc 3
bahc-bcgc 1
1263
1
gba-bcgd 3
1264
3
baih-bcge 3
bddi-bcge 1
bgh-bcge 1
1265
1
bbga-bcgf 2
1266
2
bfhf-bcgg 4
beej-bcgg 1
1267
2
bdjg-bcgh 3
cbj-bcgh 1
1268
4
fca-bcgi 3
hce-bcgi 2
bfh-bcgi 1
bge-bcgi 1
1269
3
beae-bcgj 3
bdbg-bcgj 2
bfci-bcgj 1
1270
2
deh-bcha 2
dgg-bcha 1
1271
2
bdfj-bchb 3
hhd-bchb 1
1272
2
cej-bchc 3
bdb-bchc 1
1273
2
jbd-bchd 2
bdaf-bchd 1
1274
2
gcd-bche 2
becg-bche 2
1275
2
bfag-bchf 3
hdj-bchf 1
1276
4
bebi-bchg 4
hhj-bchg 1
hga-bchg 1
idc-bchg 1
1277
5
bcjj-bchh 4
cjb-bchh 1
bcjb-bchh 1
bbij-bchh 1
hhi-bchh 1
1278
2
bcdj-bchi 2
ifh-bchi 1
1279
1
jcd-bchj 5
1280
5
bgec-bcia 5
hid-bcia 1
hhg-bcia 1
ibc-bcia 1
baid-bcia 1
1281
4
bje-bcib 3
bfgd-bcib 3
bdcc-bcib 1
dde-bcib 1
1283
1
bede-bcid 3
1284
3
eic-bcie 4
bbgh-bcie 1
bebd-bcie 1
1285
2
bdjb-bcif 2
jhh-bcif 1
1286
1
fae-bcig 2
1287
1
cae-bcih 2
1288
3
cga-bcii 2
jeh-bcii 2
bafh-bcii 1
1289
1
ebd-bcij 2
1290
3
hhd-bcja 4
bbfi-bcja 2
ica-bcja 1
1291
2
dba-bcjb 2
bcaa-bcjb 1
1292
2
bbdg-bcjc 2
bbaf-bcjc 2
1293
1
hdf-bcjd 2
1294
1
bbfh-bcje 2
1295
4
bdjc-bcjf 3
dde-bcjf 2
fda-bcjf 1
bedc-bcjf 1
1296
2
eii-bcjg 3
jce-bcjg 1
1297
1
dch-bcjh 2
1298
2
ida-bcji 3
dg-bcji 1
1299
2
bfgi-bcjj 2
fig-bcjj 1
1300
3
edh-bdaa 5
eba-bdaa 1
gcj-bdaa 1
1301
2
iji-bdab 2
bdib-bdab 1
1302
2
cgb-bdac 2
gba-bdac 1
1303
3
ch-bdad 3
dja-bdad 2
jdi-bdad 1
1304
2
bahi-bdae 2
bbif-bdae 1
1305
1
ga-bdaf 2
1306
1
badg-bdag 2
1307
2
ibd-bdah 3
beeg-bdah 2
1308
2
baij-bdai 2
bajh-bdai 1
1309
2
hed-bdaj 2
je-bdaj 1
1310
1
bbch-bdba 2
1311
1
jeh-bdbb 2
1312
1
bcgf-bdbc 2
1314
1
hh-bdbe 2
1315
1
hf-bdbf 2
1316
3
bfii-bdbg 2
hdj-bdbg 1
ddc-bdbg 1
1317
1
jhg-bdbh 2
1318
2
dbc-bdbi 4
bfbc-bdbi 1
1319
4
gid-bdbj 3
jfa-bdbj 2
bbci-bdbj 1
dhe-bdbj 1
1320
1
fej-bdca 2
1321
2
ibj-bdcb 2
cii-bdcb 1
1322
2
bdhf-bdcc 4
iig-bdcc 1
1323
2
bdgd-bdcd 2
bbcb-bdcd 1
1324
1
jfc-bdce 2
1325
1
faa-bdcf 2
1326
1
bce-bdcg 2
1327
2
hgc-bdch 2
cac-bdch 1
1328
2
efh-bdci 2
ci-bdci 1
1329
2
jjc-bdcj 2
feb-bdcj 1
1330
2
efh-bdda 3
bebj-bdda 1
1331
1
bbbg-bddb 2
1333
2
bcbf-bddd 2
daa-bddd 1
1334
2
jif-bdde 3
bid-bdde 1
1335
3
bbbg-bddf 2
bbcc-bddf 2
gig-bddf 1
1336
1
badj-bddg 3
1337
1
bffa-bddh 3
1338
1
fjg-bddi 2
1339
3
bcaf-bddj 2
bbbe-bddj 2
bj-bddj 1
1340
1
dc-bdea 2
1341
2
bdif-bdeb 2
jaf-bdeb 1
1342
4
bfaf-bdec 6
ida-bdec 1
cca-bdec 1
bfeg-bdec 1
1343
2
befd-bded 3
bbbi-bded 1
1344
3
gii-bdee 3
bcie-bdee 1
cgc-bdee 1
1345
2
hbe-bdef 3
bbeg-bdef 1
1346
3
hdh-bdeg 2
bgfb-bdeg 2
iai-bdeg 1
1347
2
cfc-bdeh 2
ecj-bdeh 1
1348
1
bccd-bdei 2
1349
2
jag-bdej 2
bfaa-bdej 1
1350
3
hdb-bdfa 3
bje-bdfa 2
jjf-bdfa 1
1351
2
ijg-bdfb 3
icf-bdfb 1
1352
1
hdc-bdfc 3
1353
2
bec-bdfd 3
efb-bdfd 1
1354
2
gdf-bdfe 2
bfeg-bdfe 1
1355
1
jga-bdff 2
1356
2
bdic-bdfg 3
bib-bdfg 1
1357
2
bacc-bdfh 2
bege-bdfh 1
1358
2
becc-bdfi 3
jcf-bdfi 1
1359
3
hae-bdfj 5
bbjf-bdfj 1
cdf-bdfj 1
1360
4
ihf-bdga 3
bafa-bdga 2
begc-bdga 1
ehh-bdga 1
1361
3
bead-bdgb 4
hig-bdgb 1
fca-bdgb 1
1362
2
eba-bdgc 3
bcbd-bdgc 1
1363
2
gbc-bdgd 3
gga-bdgd 1
1364
1
baej-bdge 2
1365
3
bfbe-bdgf 4
gdb-bdgf 1
fcc-bdgf 1
1366
1
fbh-bdgg 2
1367
2
ghj-bdgh 3
eea-bdgh 2
1368
2
bdj-bdgi 2
bdjb-bdgi 1
1369
2
bgdi-bdgj 2
hhh-bdgj 1
1370
3
behi-bdha 4
gfj-bdha 1
daj-bdha 1
1371
2
hbh-bdhb 4
haf-bdhb 1
1372
2
bahg-bdhc 3
jei-bdhc 1
1373
2
bcbg-bdhd 2
bae-bdhd 1
1374
4
bagb-bdhe 5
jjj-bdhe 1
baia-bdhe 1
ecc-bdhe 1
1375
2
bfae-bdhf 3
bcdh-bdhf 1
1376
1
efd-bdhg 2
1377
1
bdfd-bdhh 3
1378
3
ccf-bdhi 4
ihe-bdhi 1
hb-bdhi 1
1379
1
iah-bdhj 2
1380
2
jgg-bdia 2
bgff-bdia 1
1381
1
bcfi-bdib 2
1382
1
hhg-bdic 2
1383
1
beh-bdid 2
1384
1
igc-bdie 2
1385
2
fgc-bdif 2
f-bdif 1
1386
2
bdge-bdig 4
bajc-bdig 1
1387
1
ijf-bdih 3
1388
2
cch-bdii 3
fbg-bdii 1
1389
1
fbg-bdij 2
1390
2
bbhb-bdja 3
bdeb-bdja 1
1391
1
bchd-bdjb 2
1392
2
bfbb-bdjc 2
ifh-bdjc 1
1393
1
eca-bdjd 2
1394
3
bacj-bdje 4
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 2
1396
1
bdef-bdjg 2
1397
2
bfdf-bdjh 3
baj-bdjh 1
1398
2
egb-bdji 3
bej-bdji 1
1399
2
bccf-bdjj 3
cb-bdjj 1
1400
2
bcfj-beaa 2
eeb-beaa 1
1401
2
bdde-beab 2
baai-beab 1
1403
2
bib-bead 2
bafg-bead 1
1404
1
bdch-beae 2
1405
1
geb-beaf 2
1406
1
cci-beag 2
1407
3
bgfc-beah 3
jie-beah 1
bche-beah 1
1408
1
ida-beai 2
1409
2
dea-beaj 3
bcea-beaj 1
1410
3
bbf-beba 3
bbcb-beba 1
bfg-beba 1
1411
1
bgf-bebb 2
1412
1
bbah-bebc 2
1413
2
bejj-bebd 3
babc-bebd 1
1414
1
bccd-bebe 2
1415
2
bbfj-bebf 3
ghb-bebf 1
1416
1
idj-bebg 3
1417
2
bbgc-bebh 2
dag-bebh 2
1418
1
fad-bebi 2
1419
1
bbec-bebj 2
1420
2
jjf-beca 2
ddg-beca 1
1421
3
bfbj-becb 4
jed-becb 1
bcg-becb 1
1422
2
haf-becc 3
bcc-becc 1
1423
2
bbii-becd 2
fba-becd 1
1424
1
fii-bece 2
1425
2
hce-becf 2
fed-becf 1
1426
1
bagi-becg 2
1427
1
dfj-bech 2
1428
1
bbgj-beci 2
1429
2
hec-becj 3
bdbi-becj 1
1430
3
bfhh-beda 2
cbd-beda 2
bc-beda 1
1431
1
bebd-bedb 2
1432
2
bfaj-bedc 3
baic-bedc 1
1433
1
ceg-bedd 2
1434
2
bbda-bede 3
hf-bede 1
1435
2
ebh-bedf 3
djf-bedf 1
1436
2
jbg-bedg 6
gfg-bedg 1
1437
2
bgai-bedh 3
baha-bedh 2
1438
2
iib-bedi 3
bfba-bedi 1
1439
1
igd-bedj 2
1441
2
hcf-beeb 5
bbee-beeb 1
1442
1
jba-beec 2
1443
3
becd-beed 4
bfih-beed 2
dgj-beed 1
1444
2
eff-beee 3
hhc-beee 1
1445
2
icf-beef 3
hhf-beef 1
1446
3
bdeb-beeg 3
he-beeg 2
befc-beeg 1
1447
1
bdgc-beeh 2
1448
1
bdcg-beei 2
1449
1
cge-beej 3
1450
2
cbc-befa 5
ebe-befa 1
1451
1
babd-befb 2
1452
1
bchf-befc 2
1453
3
iia-befd 3
chj-befd 1
dci-befd 1
1454
1
fif-befe 2
1455
2
fid-beff 3
hc-beff 1
1456
1
bah-befg 2
1457
1
heh-befh 2
1458
1
bahf-befi 2
1459
1
bdgc-befj 2
1460
1
gca-bega 2
1461
1
iie-begb 2
1462
2
bgad-begc 2
ghf-begc 1
1463
1
bdgi-begd 2
1464
2
babb-bege 2
bdci-bege 1
1465
1
dfc-begf 2
1466
2
ifb-begg 2
bfai-begg 1
1467
1
eac-begh 2
1468
1
cff-begi 2
1469
2
bbfb-begj 3
eef-begj 1
1470
3
hcj-beha 3
bebd-beha 1
cji-beha 1
1471
1
bfdh-behb 3
1472
1
ifa-behc 2
1473
1
eda-behd 2
1474
3
bgaa-behe 3
baja-behe 1
ihd-behe 1
1475
1
hdf-behf 2
1476
1
iei-behg 2
1477
1
bcgg-behh 2
1478
2
bgde-behi 3
bjh-behi 1
1479
3
dcd-behj 2
dbd-behj 2
ihb-behj 1
1480
1
ffd-beia 2
1481
1
bdaj-beib 2
1482
3
dg-beic 4
bbb-beic 1
ec-beic 1
1483
2
iai-beid 2
bdje-beid 1
1484
1
cgc-beie 2
1485
3
gab-beif 4
hfb-beif 1
cii-beif 1
1486
2
bedd-beig 2
baf-beig 1
1487
2
ijd-beih 3
dcc-beih 1
1488
1
cbe-beii 2
1489
2
bah-beij 4
che-beij 1
1490
1
cid-beja 2
1491
1
bace-bejb 2
1493
1
badc-bejd 2
1494
1
baag-beje 2
1495
1
jhi-bejf 2
1496
2
bcag-bejg 3
cha-bejg 1
1497
1
bdaa-bejh 2
1498
2
dcf-beji 2
ifa-beji 1
1499
1
cdg-bejj 2
1500
2
ccd-bfaa 2
bhf-bfaa 1
1501
1
fbi-bfab 2
1503
1
jhc-bfad 2
1504
3
ecc-bfae 2
bfah-bfae 2
bai-bfae 1
1505
2
bedh-bfaf 3
hbb-bfaf 1
1506
2
jai-bfag 3
bdad-bfag 1
1507
1
jbf-bfah 2
1508
1
bcaj-bfai 2
1509
1
bcjd-bfaj 2
1510
1
bdgg-bfba 2
1511
1
hda-bfbb 2
1512
1
ijd-bfbc 2
1513
3
fia-bfbd 3
dcg-bfbd 2
bbjd-bfbd 1
1514
1
behh-bfbe 2
1515
2
efe-bfbf 2
bdga-bfbf 1
1516
1
hih-bfbg 2
1518
1
jjc-bfbi 2
1519
1
beif-bfbj 2
1520
1
ghc-bfca 2
1521
3
gaj-bfcb 3
bbba-bfcb 1
gfa-bfcb 1
1522
1
gga-bfcc 2
1523
3
bdbj-bfcd 3
bcdc-bfcd 2
ggc-bfcd 1
1524
1
jh-bfce 2
1525
1
bca-bfcf 2
1526
3
cjc-bfcg 3
bfgg-bfcg 1
bgdj-bfcg 1
1527
1
bafe-bfch 2
1528
1
fjb-bfci 2
1529
2
dif-bfcj 2
gh-bfcj 1
1530
2
baai-bfda 3
bgce-bfda 1
1531
1
iih-bfdb 2
1532
1
bfbc-bfdc 2
1533
1
bcgh-bfdd 2
1534
1
jgf-bfde 2
1535
1
ddf-bfdf 2
1536
1
bdfi-bfdg 2
1537
1
bdec-bfdh 2
1538
2
fgc-bfdi 3
ihc-bfdi 1
1539
2
bddd-bfdj 3
dgg-bfdj 1
1540
1
jdg-bfea 2
1541
1
ggf-bfeb 2
1542
2
bdge-bfec 2
edg-bfec 2
1543
2
iia-bfed 2
iea-bfed 1
1544
2
fhi-bfee 2
dae-bfee 1
1545
4
ied-bfef 4
bgaf-bfef 1
faa-bfef 1
bgda-bfef 1
1546
1
dfb-bfeg 2
1547
1
fdc-bfeh 2
1548
1
cbf-bfei 2
1549
1
bdia-bfej 2
1550
1
iab-bffa 2
1551
1
bda-bffb 2
1552
1
iai-bffc 2
1553
1
egi-bffd 2
1554
1
jai-bffe 2
1555
1
becg-bfff 2
1556
1
gci-bffg 2
1557
1
ghi-bffh 2
1558
1
ed-bffi 2
1559
1
eda-bffj 2
1560
2
dcg-bfga 2
bfj-bfga 2
1561
2
beif-bfgb 3
bcfj-bfgb 1
1562
1
bdac-bfgc 2
1563
1
ihj-bfgd 2
1564
1
chj-bfge 2
1565
2
bgga-bfgf 3
eig-bfgf 1
1566
1
ec-bfgg 2
1567
1
bbie-bfgh 2
1568
3
bgej-bfgi 4
fea-bfgi 1
bgee-bfgi 1
1570
1
cga-bfha 2
1571
1
bhg-bfhb 2
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 2
1574
1
bfi-bfhe 2
1575
2
jjj-bfhf 3
ded-bfhf 1
1576
2
bfhi-bfhg 2
ibi-bfhg 1
1577
1
ibh-bfhh 2
1578
1
ice-bfhi 2
1579
2
bejj-bfhj 2
gih-bfhj 1
1580
1
df-bfia 2
1581
1
bdca-bfib 2
1582
2
igc-bfic 2
bgfg-bfic 1
1583
1
hfa-bfid 2
1584
1
ceh-bfie 2
1585
2
dfi-bfif 3
caa-bfif 1
1587
1
cif-bfih 2
1588
2
hjg-bfii 2
edc-bfii 1
1589
1
gih-bfij 2
1590
1
bie-bfja 2
1591
1
icj-bfjb 2
1592
1
bej-bfjc 2
1593
1
bajd-bfjd 2
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 2
1596
1
bdej-bfjg 2
1597
1
bcga-bfjh 2
1598
1
bebd-bfji 2
1599
1
hhg-bfjj 2
1600
1
bcdd-bgaa 2
1601
1
fga-bgab 2
1602
1
babg-bgac 2
1603
1
bdba-bgad 2
1604
1
bajd-bgae 2
1605
1
beab-bgaf 2
1606
1
bed-bgag 2
1607
1
bdhi-bgah 2
1608
1
baji-bgai 2
1609
1
egb-bgaj 2
1610
1
ddd-bgba 2
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
2
bfje-bgbd 2
bfb-bgbd 1
1614
1
bfhe-bgbe 2
1615
1
bbfa-bgbf 2
1616
1
dff-bgbg 2
1617
2
bgfh-bgbh 2
ece-bgbh 1
1618
1
bfjc-bgbi 2
1619
1
cbj-bgbj 2
1620
1
hjh-bgca 2
1621
1
icd-bgcb 2
1622
2
dga-bgcc 3
bdbe-bgcc 1
1624
1
bacd-bgce 2
1625
1
cib-bgcf 2
1626
1
cba-bgcg 2
1627
1
cga-bgch 2
1628
2
hje-bgci 3
bda-bgci 1
1629
1
beeg-bgcj 2
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 2
1632
1
gbb-bgdc 2
1633
3
ede-bgdd 4
bhf-bgdd 1
bffd-bgdd 1
1634
1
beic-bgde 2
1635
1
bbia-bgdf 2
1636
1
baf-bgdg 2
1637
1
hhh-bgdh 2
1638
2
bach-bgdi 3
jdi-bgdi 1
1639
1
jdb-bgdj 2
1640
1
bcia-bgea 2
1641
1
ega-bgeb 2
1642
2
djd-bgec 2
bacg-bgec 1
1643
1
behi-bged 2
1644
1
hjf-bgee 2
1645
1
fed-bgef 2
1646
1
baca-bgeg 2
1647
1
bece-bgeh 2
1648
1
bgca-bgei 2
1649
1
jej-bgej 2
1650
1
bddj-bgfa 2
1651
1
bhh-bgfb 2
1652
1
bfjg-bgfc 2
1653
2
gif-bgfd 3
ddb-bgfd 1
1654
1
bfcf-bgfe 2
1655
1
bcgh-bgff 2
1656
1
bce-bgfg 2
1657
1
bgbi-bgfh 2
1658
1
bie-bgfi 2
1659
1
eef-bgfj 2
1660
1
bdhi-bgga 2
1661
1
bdhg-bggb 2
